<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.Formatter</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util</FONT>
<BR>Class Formatter</H2>
<DL>
<DT>public final class <B>Formatter</B><DT>implements java.io.Closeable, java.io.Flushable
</DL>
<DL><DD>An interpreter for printf-style format strings. This class provides support for layout justification and alignment, common formats for numeric, string, and date/time data, and locale-specific output. Common Java types such as <tt>byte</tt>, <A HREF="java.math.BigDecimal BigDecimal">BigDecimal</A>, and <A HREF="Calendar">Calendar</A> are supported. Limited formatting customization for arbitrary user types is provided through the <A HREF="Formattable">Formattable</A> interface. <p> Formatters are not necessarily safe for multithreaded access. Thread safety is optional and is the responsibility of users of methods in this class. <p> Formatted printing for the Java language is heavily inspired by C's <tt>printf</tt>. Although the format strings are similar to C, some customizations have been made to accommodate the Java language and exploit some of its features. Also, Java formatting is more strict than C's; for example, if a conversion is incompatible with a flag, an exception will be thrown. In C inapplicable flags are silently ignored. The format strings are thus intended to be recognizable to C programmers but not necessarily completely compatible with those in C. <p> Examples of expected usage: <blockquote><pre>
StringBuilder sb = new StringBuilder();
// Send all output to the Appendable object sb
Formatter formatter = new Formatter(sb, Locale.US);
// Explicit argument indices may be used to re-order output.
formatter.format("%4$2s %3$2s %2$2s %1$2s", "a", "b", "c", "d")
// -> " d  c  b  a"
// Optional locale as the first argument can be used to get
// locale-specific formatting of numbers.  The precision and width can be
// given to round and align the value.
formatter.format(Locale.FRANCE, "e = %+10.4f", Math.E);
// -> "e =    +2,7183"
// The '(' numeric flag may be used to format negative numbers with
// parentheses rather than a minus sign.  Group separators are
// automatically inserted.
formatter.format("Amount gained or lost since last statement: $ %(,.2f",
balanceDelta);
// -> "Amount gained or lost since last statement: $ (6,217.58)"
</pre></blockquote> <p> Convenience methods for common formatting requests exist as illustrated by the following invocations: <blockquote><pre>
// Writes a formatted string to System.out.
System.out.format("Local time: %tT", Calendar.getInstance());
// -> "Local time: 13:34:18"
// Writes formatted output to System.err.
System.err.printf("Unable to open file '%1$s': %2$s",
fileName, exception.getMessage());
// -> "Unable to open file 'food': No such file or directory"
</pre></blockquote> <p> Like C's <tt>sprintf(3)</tt>, Strings may be formatted using the static method <A HREF="String#format(String,Object...) String.format">String.format</A>: <blockquote><pre>
// Format a string containing a date.
import java.util.Calendar;
import java.util.GregorianCalendar;
import static java.util.Calendar.*;
Calendar c = new GregorianCalendar(1995, MAY, 23);
String s = String.format("Duke's Birthday: %1$tm %1$te,%1$tY", c);
// -> s == "Duke's Birthday: May 23, 1995"
</pre></blockquote> <a name="org"><h3> Organization </h3></a> <p> This specification is divided into two sections. The first section, <ahref="#summary">Summary</a>, covers the basic formatting concepts. This section is intended for users who want to get started quickly and are familiar with formatted printing in other programming languages. The second section, <a href="#detail">Details</a>, covers the specific implementation details. It is intended for users who want more precise specification of formatting behavior. <a name="summary"><h3> Summary </h3></a> <p> This section is intended to provide a brief overview of formatting concepts. For precise behavioral details, refer to the <ahref="#detail">Details</a> section. <a name="syntax"><h4> Format String Syntax </h4></a> <p> Every method which produces formatted output requires a <i>format string</i> and an <i>argument list</i>. The format string is a <A HREF="String">String</A> which may contain fixed text and one or more embedded <i>format specifiers</i>. Consider the following example: <blockquote><pre>
Calendar c = ...;
String s = String.format("Duke's Birthday: %1$tm %1$te,%1$tY", c);
</pre></blockquote> This format string is the first argument to the <tt>format</tt> method. It contains three format specifiers "<tt>%1$tm</tt>", "<tt>%1$te</tt>", and "<tt>%1$tY</tt>" which indicate how the arguments should be processed and where they should be inserted in the text. The remaining portions of the format string are fixed text including <tt>"Dukes Birthday: "</tt> and any other spaces or punctuation. The argument list consists of all arguments passed to the method after the format string. In the above example, the argument list is of size one and consists of the new <A HREF="java.util.Calendar Calendar">Calendar</A> object. <ul> <li> The format specifiers for general, character, and numeric types have the following syntax: <blockquote><pre>
%[argument_index$][flags][width][.precision]conversion
</pre></blockquote> <p> The optional <i>argument_index</i> is a decimal integer indicating the position of the argument in the argument list. The first argument is referenced by "<tt>1$</tt>", the second by "<tt>2$</tt>", etc. <p> The optional <i>flags</i> is a set of characters that modify the output format. The set of valid flags depends on the conversion. <p> The optional <i>width</i> is a non-negative decimal integer indicating the minimum number of characters to be written to the output. <p> The optional <i>precision</i> is a non-negative decimal integer usually used to restrict the number of characters. The specific behavior depends on the conversion. <p> The required <i>conversion</i> is a character indicating how the argument should be formatted. The set of valid conversions for a given argument depends on the argument's data type. <li> The format specifiers for types which are used to represents dates and times have the following syntax: <blockquote><pre>
%[argument_index$][flags][width]conversion
</pre></blockquote> <p> The optional <i>argument_index</i>, <i>flags</i> and <i>width</i> are defined as above. <p> The required <i>conversion</i> is a two character sequence. The first character is <tt>'t'</tt> or <tt>'T'</tt>. The second character indicates the format to be used. These characters are similar to but not completely identical to those defined by GNU <tt>date</tt> and POSIX <tt>strftime(3c)</tt>. <li> The format specifiers which do not correspond to arguments have the following syntax: <blockquote><pre>
%[flags][width]conversion
</pre></blockquote> <p> The optional <i>flags</i> and <i>width</i> is defined as above. <p> The required <i>conversion</i> is a character indicating content to be inserted in the output. </ul> <h4> Conversions </h4> <p> Conversions are divided into the following categories: <ol> <li> <b>General</b> - may be applied to any argument type <li> <b>Character</b> - may be applied to basic types which represent Unicode characters: <tt>char</tt>, <A HREF="Character">Character</A>, <tt>byte</tt>, <A HREF="Byte">Byte</A>, <tt>short</tt>, and <A HREF="Short">Short</A>. This conversion may also be applied to the types <tt>int</tt> and <A HREF="Integer">Integer</A> when <A HREF="Character#isValidCodePoint">Character#isValidCodePoint</A> returns <tt>true</tt> <li> <b>Numeric</b> <ol> <li> <b>Integral</b> - may be applied to Java integral types: <tt>byte</tt>, <A HREF="Byte">Byte</A>, <tt>short</tt>, <A HREF="Short">Short</A>, <tt>int</tt> and <A HREF="Integer">Integer</A>, <tt>long</tt>, <A HREF="Long">Long</A>, and <A HREF="java.math.BigInteger BigInteger">BigInteger</A> <li><b>Floating Point</b> - may be applied to Java floating-point types: <tt>float</tt>, <A HREF="Float">Float</A>, <tt>double</tt>, <A HREF="Double">Double</A>, and <A HREF="java.math.BigDecimal BigDecimal">BigDecimal</A> </ol> <li> <b>Date/Time</b> - may be applied to Java types which are capable of encoding a date or time: <tt>long</tt>, <A HREF="Long">Long</A>, <A HREF="Calendar">Calendar</A>, and <A HREF="Date">Date</A>. <li> <b>Percent</b> - produces a literal <tt>'%'</tt> (<tt>'&#92;u0025'</tt>) <li> <b>Line Separator</b> - produces the platform-specific line separator </ol> <p> The following table summarizes the supported conversions. Conversions denoted by an upper-case character (i.e. <tt>'B'</tt>, <tt>'H'</tt>, <tt>'S'</tt>, <tt>'C'</tt>, <tt>'X'</tt>, <tt>'E'</tt>, <tt>'G'</tt>, <tt>'A'</tt>, and <tt>'T'</tt>) are the same as those for the corresponding lower-case conversion characters except that the result is converted to upper case according to the rules of the prevailing <A HREF="java.util.Locale Locale">Locale</A>. The result is equivalent to the following invocation of <A HREF="String#toUpperCase()">String#toUpperCase()</A> <pre>
out.toUpperCase() </pre> <table cellpadding=5 summary="genConv"> <tr><th valign="bottom"> Conversion <th valign="bottom"> Argument Category <th valign="bottom"> Description <tr><td valign="top"> <tt>'b'</tt>, <tt>'B'</tt> <td valign="top"> general <td> If the argument <i>arg</i> is <tt>null</tt>, then the result is "<tt>false</tt>". If <i>arg</i> is a <tt>boolean</tt> or <A HREF="Boolean">Boolean</A>, then the result is the string returned by <A HREF="String#valueOf(boolean) String.valueOf()">String.valueOf()</A>. Otherwise, the result is "true". <tr><td valign="top"> <tt>'h'</tt>, <tt>'H'</tt> <td valign="top"> general <td> If the argument <i>arg</i> is <tt>null</tt>, then the result is "<tt>null</tt>". Otherwise, the result is obtained by invoking <tt>Integer.toHexString(arg.hashCode())</tt>. <tr><td valign="top"> <tt>'s'</tt>, <tt>'S'</tt> <td valign="top"> general <td> If the argument <i>arg</i> is <tt>null</tt>, then the result is "<tt>null</tt>". If <i>arg</i> implements <A HREF="Formattable">Formattable</A>, then <A HREF="Formattable#formatTo arg.formatTo">arg.formatTo</A> is invoked. Otherwise, the result is obtained by invoking <tt>arg.toString()</tt>. <tr><td valign="top"><tt>'c'</tt>, <tt>'C'</tt> <td valign="top"> character <td> The result is a Unicode character <tr><td valign="top"><tt>'d'</tt> <td valign="top"> integral <td> The result is formatted as a decimal integer <tr><td valign="top"><tt>'o'</tt> <td valign="top"> integral <td> The result is formatted as an octal integer <tr><td valign="top"><tt>'x'</tt>, <tt>'X'</tt> <td valign="top"> integral <td> The result is formatted as a hexadecimal integer <tr><td valign="top"><tt>'e'</tt>, <tt>'E'</tt> <td valign="top"> floating point <td> The result is formatted as a decimal number in computerized scientific notation <tr><td valign="top"><tt>'f'</tt> <td valign="top"> floating point <td> The result is formatted as a decimal number <tr><td valign="top"><tt>'g'</tt>, <tt>'G'</tt> <td valign="top"> floating point <td> The result is formatted using computerized scientific notation or decimal format, depending on the precision and the value after rounding. <tr><td valign="top"><tt>'a'</tt>, <tt>'A'</tt> <td valign="top"> floating point <td> The result is formatted as a hexadecimal floating-point number with a significand and an exponent <tr><td valign="top"><tt>'t'</tt>, <tt>'T'</tt> <td valign="top"> date/time <td> Prefix for date and time conversion characters. See <ahref="#dt">Date/Time Conversions</a>. <tr><td valign="top"><tt>'%'</tt> <td valign="top"> percent <td> The result is a literal <tt>'%'</tt> (<tt>'&#92;u0025'</tt>) <tr><td valign="top"><tt>'n'</tt> <td valign="top"> line separator <td> The result is the platform-specific line separator </table> <p> Any characters not explicitly defined as conversions are illegal and are reserved for future extensions. <a name="dt"><h4> Date/Time Conversions </h4></a> <p> The following date and time conversion suffix characters are defined for the <tt>'t'</tt> and <tt>'T'</tt> conversions. The types are similar to but not completely identical to those defined by GNU <tt>date</tt> and POSIX <tt>strftime(3c)</tt>. Additional conversion types are provided to access Java-specific functionality (e.g. <tt>'L'</tt> for milliseconds within the second). <p> The following conversion characters are used for formatting times: <table cellpadding=5 summary="time"> <tr><td valign="top"> <tt>'H'</tt> <td> Hour of the day for the 24-hour clock, formatted as two digits with a leading zero as necessary i.e. <tt>00 - 23</tt>. <tr><td valign="top"><tt>'I'</tt> <td> Hour for the 12-hour clock, formatted as two digits with a leading zero as necessary, i.e. <tt>01 - 12</tt>. <tr><td valign="top"><tt>'k'</tt> <td> Hour of the day for the 24-hour clock, i.e. <tt>0 - 23</tt>. <tr><td valign="top"><tt>'l'</tt> <td> Hour for the 12-hour clock, i.e. <tt>1 - 12</tt>. <tr><td valign="top"><tt>'M'</tt> <td> Minute within the hour formatted as two digits with a leading zero as necessary, i.e. <tt>00 - 59</tt>. <tr><td valign="top"><tt>'S'</tt> <td> Seconds within the minute, formatted as two digits with a leading zero as necessary, i.e. <tt>00 - 60</tt> ("<tt>60</tt>" is a special value required to support leap seconds). <tr><td valign="top"><tt>'L'</tt> <td> Millisecond within the second formatted as three digits with leading zeros as necessary, i.e. <tt>000 - 999</tt>. <tr><td valign="top"><tt>'N'</tt> <td> Nanosecond within the second, formatted as nine digits with leading zeros as necessary, i.e. <tt>000000000 - 999999999</tt>. <tr><td valign="top"><tt>'p'</tt> <td> Locale-specific <A HREF="java.text.DateFormatSymbols#getAmPmStrings morning or afternoon">morning or afternoon</A> marker in lower case, e.g."<tt>am</tt>" or "<tt>pm</tt>". Use of the conversion prefix <tt>'T'</tt> forces this output to upper case. <tr><td valign="top"><tt>'z'</tt> <td> <a href="http://www.ietf.org/rfc/rfc0822.txt">RFC&nbsp;822</a> style numeric time zone offset from GMT, e.g. <tt>-0800</tt>. <tr><td valign="top"><tt>'Z'</tt> <td> A string representing the abbreviation for the time zone. The Formatter's locale will supersede the locale of the argument (if any). <tr><td valign="top"><tt>'s'</tt> <td> Seconds since the beginning of the epoch starting at 1 January 1970 <tt>00:00:00</tt> UTC, i.e. <tt>Long.MIN_VALUE/1000</tt> to <tt>Long.MAX_VALUE/1000</tt>. <tr><td valign="top"><tt>'Q'</tt> <td> Milliseconds since the beginning of the epoch starting at 1 January 1970 <tt>00:00:00</tt> UTC, i.e. <tt>Long.MIN_VALUE</tt> to <tt>Long.MAX_VALUE</tt>. </table> <p> The following conversion characters are used for formatting dates: <table cellpadding=5 summary="date"> <tr><td valign="top"><tt>'B'</tt> <td> Locale-specific <A HREF="java.text.DateFormatSymbols#getMonths full month name">full month name</A>, e.g. <tt>"January"</tt>, <tt>"February"</tt>. <tr><td valign="top"><tt>'b'</tt> <td> Locale-specific <A HREF="java.text.DateFormatSymbols#getShortMonths abbreviated month name">abbreviated month name</A>, e.g. <tt>"Jan"</tt>, <tt>"Feb"</tt>. <tr><td valign="top"><tt>'h'</tt> <td> Same as <tt>'b'</tt>. <tr><td valign="top"><tt>'A'</tt> <td> Locale-specific full name of the <A HREF="java.text.DateFormatSymbols#getWeekdays day of the week">day of the week</A>, e.g. <tt>"Sunday"</tt>, <tt>"Monday"</tt> <tr><td valign="top"><tt>'a'</tt> <td> Locale-specific short name of the <A HREF="java.text.DateFormatSymbols#getShortWeekdays day of the week">day of the week</A>, e.g. <tt>"Sun"</tt>, <tt>"Mon"</tt> <tr><td valign="top"><tt>'C'</tt> <td> Four-digit year divided by <tt>100</tt>, formatted as two digits with leading zero as necessary, i.e. <tt>00 - 99</tt> <tr><td valign="top"><tt>'Y'</tt> <td> Year, formatted as at least four digits with leading zeros as necessary, e.g. <tt>0092</tt> equals <tt>92</tt> CE for the Gregorian calendar. <tr><td valign="top"><tt>'y'</tt> <td> Last two digits of the year, formatted with leading zeros as necessary, i.e. <tt>00 - 99</tt>. <tr><td valign="top"><tt>'j'</tt> <td> Day of year, formatted as three digits with leading zeros as necessary, e.g. <tt>001 - 366</tt> for the Gregorian calendar. <tr><td valign="top"><tt>'m'</tt> <td> Month, formatted as two digits with leading zeros as necessary, i.e. <tt>01 - 13</tt>. <tr><td valign="top"><tt>'d'</tt> <td> Day of month, formatted as two digits with leading zeros as necessary, i.e. <tt>01 - 31</tt> <tr><td valign="top"><tt>'e'</tt> <td> Day of month, formatted as two digits, i.e. <tt>1 - 31</tt>. </table> <p> The following conversion characters are used for formatting common date/time compositions. <table cellpadding=5 summary="composites"> <tr><td valign="top"><tt>'R'</tt> <td> Time formatted for the 24-hour clock as <tt>"%tH:%tM"</tt> <tr><td valign="top"><tt>'T'</tt> <td> Time formatted for the 24-hour clock as <tt>"%tH:%tM:%tS"</tt>. <tr><td valign="top"><tt>'r'</tt> <td> Time formatted for the 12-hour clock as <tt>"%tI:%tM:%tS %Tp"</tt>. The location of the morning or afternoon marker (<tt>'%Tp'</tt>) may be locale-dependent. <tr><td valign="top"><tt>'D'</tt> <td> Date formatted as <tt>"%tm/%td/%ty"</tt>. <tr><td valign="top"><tt>'F'</tt> <td> <a href="http://www.w3.org/TR/NOTE-datetime">ISO&nbsp;8601</a> complete date formatted as <tt>"%tY-%tm-%td"</tt>. <tr><td valign="top"><tt>'c'</tt> <td> Date and time formatted as <tt>"%ta %tb %td %tT %tZ %tY"</tt>, e.g. <tt>"Sun Jul 20 16:17:00 EDT 1969"</tt>. </table> <p> Any characters not explicitly defined as date/time conversion suffixes are illegal and are reserved for future extensions. <h4> Flags </h4> <p> The following table summarizes the supported flags. <i>y</i> means the flag is supported for the indicated argument types. <table cellpadding=5 summary="genConv"> <tr><th valign="bottom"> Flag <th valign="bottom"> General <th valign="bottom"> Character <th valign="bottom"> Integral <th valign="bottom"> Floating Point <th valign="bottom"> Date/Time <th valign="bottom"> Description <tr><td> '-' <td align="center" valign="top"> y <td align="center" valign="top"> y <td align="center" valign="top"> y <td align="center" valign="top"> y <td align="center" valign="top"> y <td> The result will be left-justified. <tr><td> '#' <td align="center" valign="top"> y<sup>1</sup> <td align="center" valign="top"> - <td align="center" valign="top"> y<sup>3</sup> <td align="center" valign="top"> y <td align="center" valign="top"> - <td> The result should use a conversion-dependent alternate form <tr><td> '+' <td align="center" valign="top"> - <td align="center" valign="top"> - <td align="center" valign="top"> y<sup>4</sup> <td align="center" valign="top"> y <td align="center" valign="top"> - <td> The result will always include a sign <tr><td> '&nbsp;&nbsp;' <td align="center" valign="top"> - <td align="center" valign="top"> - <td align="center" valign="top"> y<sup>4</sup> <td align="center" valign="top"> y <td align="center" valign="top"> - <td> The result will include a leading space for positive values <tr><td> '0' <td align="center" valign="top"> - <td align="center" valign="top"> - <td align="center" valign="top"> y <td align="center" valign="top"> y <td align="center" valign="top"> - <td> The result will be zero-padded <tr><td> ',' <td align="center" valign="top"> - <td align="center" valign="top"> - <td align="center" valign="top"> y<sup>2</sup> <td align="center" valign="top"> y<sup>5</sup> <td align="center" valign="top"> - <td> The result will include locale-specific <A HREF="java.text.DecimalFormatSymbols#getGroupingSeparator grouping separators">grouping separators</A> <tr><td> '(' <td align="center" valign="top"> - <td align="center" valign="top"> - <td align="center" valign="top"> y<sup>4</sup> <td align="center" valign="top"> y<sup>5</sup> <td align="center"> - <td> The result will enclose negative numbers in parentheses </table> <p> <sup>1</sup> Depends on the definition of <A HREF="Formattable">Formattable</A>. <p> <sup>2</sup> For <tt>'d'</tt> conversion only. <p> <sup>3</sup> For <tt>'o'</tt>, <tt>'x'</tt>, and <tt>'X'</tt> conversions only. <p> <sup>4</sup> For <tt>'d'</tt>, <tt>'o'</tt>, <tt>'x'</tt>, and <tt>'X'</tt> conversions applied to <A HREF="java.math.BigInteger BigInteger">BigInteger</A> or <tt>'d'</tt> applied to <tt>byte</tt>, <A HREF="Byte">Byte</A>, <tt>short</tt>, <A HREF="Short">Short</A>, <tt>int</tt> and <A HREF="Integer">Integer</A>, <tt>long</tt>, and <A HREF="Long">Long</A>. <p> <sup>5</sup> For <tt>'e'</tt>, <tt>'E'</tt>, <tt>'f'</tt>, <tt>'g'</tt>, and <tt>'G'</tt> conversions only. <p> Any characters not explicitly defined as flags are illegal and are reserved for future extensions. <h4> Width </h4> <p> The width is the minimum number of characters to be written to the output. For the line separator conversion, width is not applicable; if it is provided, an exception will be thrown. <h4> Precision </h4> <p> For general argument types, the precision is the maximum number of characters to be written to the output. <p> For the floating-point conversions <tt>'e'</tt>, <tt>'E'</tt>, and <tt>'f'</tt> the precision is the number of digits after the decimal separator. If the conversion is <tt>'g'</tt> or <tt>'G'</tt>, then the precision is the total number of digits in the resulting magnitude after rounding. If the conversion is <tt>'a'</tt> or <tt>'A'</tt>, then the precision must not be specified. <p> For character, integral, and date/time argument types and the percent and line separator conversions, the precision is not applicable; if a precision is provided, an exception will be thrown. <h4> Argument Index </h4> <p> The argument index is a decimal integer indicating the position of the argument in the argument list. The first argument is referenced by "<tt>1$</tt>", the second by "<tt>2$</tt>", etc. <p> Another way to reference arguments by position is to use the <tt>'<'</tt> (<tt>'&#92;u003c'</tt>) flag, which causes the argument for the previous format specifier to be re-used. For example, the following two statements would produce identical strings: <blockquote><pre>
Calendar c = ...;
String s1 = String.format("Duke's Birthday: %1$tm %1$te,%1$tY", c);
String s2 = String.format("Duke's Birthday: %1$tm %<$te,%<$tY", c);
</pre></blockquote> <hr> <a name="detail"><h3> Details </h3></a> <p> This section is intended to provide behavioral details for formatting, including conditions and exceptions, supported data types, localization, and interactions between flags, conversions, and data types. For an overview of formatting concepts, refer to the <a href="#summary">Summary</a> <p> Any characters not explicitly defined as conversions, date/time conversion suffixes, or flags are illegal and are reserved for future extensions. Use of such a character in a format string will cause an <A HREF="UnknownFormatConversionException">UnknownFormatConversionException</A> or <A HREF="UnknownFormatFlagsException">UnknownFormatFlagsException</A> to be thrown. <p> If the format specifier contains a width or precision with an invalid value or which is otherwise unsupported, then a <A HREF="IllegalFormatWidthException">IllegalFormatWidthException</A> or <A HREF="IllegalFormatPrecisionException">IllegalFormatPrecisionException</A> respectively will be thrown. <p> If a format specifier contains a conversion character that is not applicable to the corresponding argument, then an <A HREF="IllegalFormatConversionException">IllegalFormatConversionException</A> will be thrown. <p> All specified exceptions may be thrown by any of the <tt>format</tt> methods of <tt>Formatter</tt> as well as by any <tt>format</tt> convenience methods such as <A HREF="String#format(String,Object...) String.format">String.format</A> and <A HREF="java.io.PrintStream#printf(String,Object...) PrintStream.printf">PrintStream.printf</A>. <p> Conversions denoted by an upper-case character (i.e. <tt>'B'</tt>, <tt>'H'</tt>, <tt>'S'</tt>, <tt>'C'</tt>, <tt>'X'</tt>, <tt>'E'</tt>, <tt>'G'</tt>, <tt>'A'</tt>, and <tt>'T'</tt>) are the same as those for the corresponding lower-case conversion characters except that the result is converted to upper case according to the rules of the prevailing <A HREF="java.util.Locale Locale">Locale</A>. The result is equivalent to the following invocation of <A HREF="String#toUpperCase()">String#toUpperCase()</A> <pre>
out.toUpperCase() </pre> <a name="dgen"><h4> General </h4></a> <p> The following general conversions may be applied to any argument type: <table cellpadding=5 summary="dgConv"> <tr><td valign="top"> <tt>'b'</tt> <td valign="top"> <tt>'&#92;u0062'</tt> <td> Produces either "<tt>true</tt>" or "<tt>false</tt>" as returned by <A HREF="Boolean#toString(boolean)">Boolean#toString(boolean)</A>. <p> If the argument is <tt>null</tt>, then the result is "<tt>false</tt>". If the argument is a <tt>boolean</tt> or <A HREF="Boolean">Boolean</A>, then the result is the string returned by <A HREF="String#valueOf(boolean) String.valueOf()">String.valueOf()</A>. Otherwise, the result is "<tt>true</tt>". <p> If the <tt>'#'</tt> flag is given, then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'B'</tt> <td valign="top"> <tt>'&#92;u0042'</tt> <td> The upper-case variant of <tt>'b'</tt>. <tr><td valign="top"> <tt>'h'</tt> <td valign="top"> <tt>'&#92;u0068'</tt> <td> Produces a string representing the hash code value of the object. <p> If the argument, <i>arg</i> is <tt>null</tt>, then the result is "<tt>null</tt>". Otherwise, the result is obtained by invoking <tt>Integer.toHexString(arg.hashCode())</tt>. <p> If the <tt>'#'</tt> flag is given, then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'H'</tt> <td valign="top"> <tt>'&#92;u0048'</tt> <td> The upper-case variant of <tt>'h'</tt>. <tr><td valign="top"> <tt>'s'</tt> <td valign="top"> <tt>'&#92;u0073'</tt> <td> Produces a string. <p> If the argument is <tt>null</tt>, then the result is "<tt>null</tt>". If the argument implements <A HREF="Formattable">Formattable</A>, then its <A HREF="Formattable#formatTo formatTo">formatTo</A> method is invoked. Otherwise, the result is obtained by invoking the argument's <tt>toString()</tt> method. <p> If the <tt>'#'</tt> flag is given and the argument is not a <A HREF="Formattable">Formattable</A> , then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'S'</tt> <td valign="top"> <tt>'&#92;u0053'</tt> <td> The upper-case variant of <tt>'s'</tt>. </table> <p> The following flags apply to general conversions: <a name="dFlags"><table cellpadding=5 summary="dFlags"></a> <tr><td valign="top"> <tt>'-'</tt> <td valign="top"> <tt>'&#92;u002d'</tt> <td> Left justifies the output. Spaces (<tt>'&#92;u0020'</tt>) will be added at the end of the converted value as required to fill the minimum width of the field. If the width is not provided, then a <A HREF="MissingFormatWidthException">MissingFormatWidthException</A> will be thrown. If this flag is not given then the output will be right-justified. <tr><td valign="top"> <tt>'#'</tt> <td valign="top"> <tt>'&#92;u0023'</tt> <td> Requires the output use an alternate form. The definition of the form is specified by the conversion. </table> <a name="genWidth"></a> <p> The width is the minimum number of characters to be written to the output. If the length of the converted value is less than the width then the output will be padded by <tt>'&nbsp;&nbsp;'</tt> (<tt>&#92;u0020'</tt>) until the total number of characters equals the width. The padding is on the left by default. If the <tt>'-'</tt> flag is given, then the padding will be on the right. If the width is not specified then there is no minimum. <p> The precision is the maximum number of characters to be written to the output. The precision is applied before the width, thus the output will be truncated to <tt>precision</tt> characters even if the width is greater than the precision. If the precision is not specified then there is no explicit limit on the number of characters. <a name="dchar"><h4> Character </h4></a> This conversion may be applied to <tt>char</tt>, <A HREF="Character">Character</A>, <tt>byte</tt>, <A HREF="Byte">Byte</A>, <tt>short</tt>, and <A HREF="Short">Short</A>. This conversion may also be applied to the types <tt>int</tt> and <A HREF="Integer">Integer</A> when <A HREF="Character#isValidCodePoint">Character#isValidCodePoint</A> returns <tt>true</tt>. If it returns <tt>false</tt> then an <A HREF="IllegalFormatCodePointException">IllegalFormatCodePointException</A> will be thrown. <table cellpadding=5 summary="charConv"> <tr><td valign="top"> <tt>'c'</tt> <td valign="top"> <tt>'&#92;u0063'</tt> <td> Formats the argument as a Unicode character as described in <ahref="../lang/Character.html#unicode">Unicode Character Representation</a>. This may be more than one 16-bit <tt>char</tt> in the case where the argument represents a supplementary character. <p> If the <tt>'#'</tt> flag is given, then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'C'</tt> <td valign="top"> <tt>'&#92;u0043'</tt> <td> The upper-case variant of <tt>'c'</tt>. </table> <p> The <tt>'-'</tt> flag defined for <a href="#dFlags">General conversions</a> applies. If the <tt>'#'</tt> flag is given, then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <p> The width is defined as for <a href="#genWidth">General conversions</a>. <p> The precision is not applicable. If the precision is specified then an <A HREF="IllegalFormatPrecisionException">IllegalFormatPrecisionException</A> will be thrown. <a name="dnum"><h4> Numeric </h4></a> <p> Numeric conversions are divided into the following categories: <ol> <li> <a href="#dnint"><b>Byte, Short, Integer, and Long</b></a> <li> <a href="#dnbint"><b>BigInteger</b></a> <li> <a href="#dndec"><b>Float and Double</b></a> <li> <a href="#dndec"><b>BigDecimal</b></a> </ol> <p> Numeric types will be formatted according to the following algorithm: <p><b><a name="l10n algorithm"> Number Localization Algorithm<a></b> <p> After digits are obtained for the integer part, fractional part, and exponent (as appropriate for the data type), the following transformation is applied: <ol> <li> Each digit character <i>d</i> in the string is replaced by a locale-specific digit computed relative to the current locale's <A HREF="java.text.DecimalFormatSymbols#getZeroDigit() zero digit">zero digit</A> <i>z</i>; that is <i>d&nbsp;-&nbsp;</i> <tt>'0'</tt> <i>&nbsp;+&nbsp;z</i>. <li> If a decimal separator is present, a locale-specific <A HREF="java.text.DecimalFormatSymbols#getDecimalSeparator decimal separator">decimal separator</A> is substituted. <li> <a name="l10n group"></a> If the <tt>','</tt> (<tt>'&#92;u002c'</tt>) flag is given, then the locale-specific <A HREF="java.text.DecimalFormatSymbols#getGroupingSeparator grouping separator">grouping separator</A> is inserted by scanning the integer part of the string from least significant to most significant digits and inserting a separator at intervals defined by the locale's <A HREF="java.text.DecimalFormat#getGroupingSize() grouping size">grouping size</A>. <li> If the <tt>'0'</tt> flag is given, then the locale-specific <A HREF="java.text.DecimalFormatSymbols#getZeroDigit() zero digits">zero digits</A> are inserted after the sign character, if any, and before the first non-zero digit, until the length of the string is equal to the requested field width. <li> If the value is negative and the <tt>'('</tt> flag is given, then a <tt>'('</tt> (<tt>'&#92;u0028'</tt>) is prepended and a <tt>')'</tt> (<tt>'&#92;u0029'</tt>) is appended. <li> If the value is negative (or floating-point negative zero) and <tt>'('</tt> flag is not given, then a <tt>'-'</tt> (<tt>'&#92;u002d'</tt>) is prepended. <li> If the <tt>'+'</tt> flag is given and the value is positive or zero (or floating-point positive zero), then a <tt>'+'</tt> (<tt>'&#92;u002b'</tt>) will be prepended. </ol> <p> If the value is NaN or positive infinity the literal strings "NaN" or "Infinity" respectively, will be output. If the value is negative infinity, then the output will be "(Infinity)" if the <tt>'('</tt> flag is given otherwise the output will be "-Infinity". These values are not localized. <p><a name="dnint"><b> Byte, Short, Integer, and Long </b></a> <p> The following conversions may be applied to <tt>byte</tt>, <A HREF="Byte">Byte</A>, <tt>short</tt>, <A HREF="Short">Short</A>, <tt>int</tt> and <A HREF="Integer">Integer</A>, <tt>long</tt>, and <A HREF="Long">Long</A>. <table cellpadding=5 summary="IntConv"> <tr><td valign="top"> <tt>'d'</tt> <td valign="top"> <tt>'&#92;u0054'</tt> <td> Formats the argument as a decimal integer. The <ahref="#l10n algorithm">localization algorithm</a> is applied. <p> If the <tt>'0'</tt> flag is given and the value is negative, then the zero padding will occur after the sign. <p> If the <tt>'#'</tt> flag is given then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'o'</tt> <td valign="top"> <tt>'&#92;u006f'</tt> <td> Formats the argument as an integer in base eight. No localization is applied. <p> If <i>x</i> is negative then the result will be an unsigned value generated by adding 2<sup>n</sup> to the value where <tt>n</tt> is the number of bits in the type as returned by the static <tt>SIZE</tt> field in the <A HREF="Byte#SIZE Byte">Byte</A>, <A HREF="Short#SIZE Short">Short</A>, <A HREF="Integer#SIZE Integer">Integer</A>, or <A HREF="Long#SIZE Long">Long</A> classes as appropriate. <p> If the <tt>'#'</tt> flag is given then the output will always begin with the radix indicator <tt>'0'</tt>. <p> If the <tt>'0'</tt> flag is given then the output will be padded with leading zeros to the field width following any indication of sign. <p> If <tt>'('</tt>, <tt>'+'</tt>, '&nbsp&nbsp;', or <tt>','</tt> flags are given then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'x'</tt> <td valign="top"> <tt>'&#92;u0078'</tt> <td> Formats the argument as an integer in base sixteen. No localization is applied. <p> If <i>x</i> is negative then the result will be an unsigned value generated by adding 2<sup>n</sup> to the value where <tt>n</tt> is the number of bits in the type as returned by the static <tt>SIZE</tt> field in the <A HREF="Byte#SIZE Byte">Byte</A>, <A HREF="Short#SIZE Short">Short</A>, <A HREF="Integer#SIZE Integer">Integer</A>, or <A HREF="Long#SIZE Long">Long</A> classes as appropriate. <p> If the <tt>'#'</tt> flag is given then the output will always begin with the radix indicator <tt>"0x"</tt>. <p> If the <tt>'0'</tt> flag is given then the output will be padded to the field width with leading zeros after the radix indicator or sign (if present). <p> If <tt>'('</tt>, <tt>'&nbsp;&nbsp;'</tt>, <tt>'+'</tt>, or <tt>','</tt> flags are given then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'X'</tt> <td valign="top"> <tt>'&#92;u0058'</tt> <td> The upper-case variant of <tt>'x'</tt>. The entire string representing the number will be converted to <A HREF="String#toUpperCase upper case">upper case</A> including the <tt>'x'</tt> (if any) and all hexadecimal digits <tt>'a'</tt> - <tt>'f'</tt> (<tt>'&#92;u0061'</tt> - <tt>'&#92;u0066'</tt>). </table> <p> If the conversion is <tt>'o'</tt>, <tt>'x'</tt>, or <tt>'X'</tt> and both the <tt>'#'</tt> and the <tt>'0'</tt> flags are given, then result will contain the radix indicator (<tt>'0'</tt> for octal and <tt>"0x"</tt> or <tt>"0X"</tt> for hexadecimal), some number of zeros (based on the width), and the value. <p> If the <tt>'-'</tt> flag is not given, then the space padding will occur before the sign. <p> The following flags apply to numeric integral conversions: <table cellpadding=5 summary="intFlags"><a name="intFlags"></a> <tr><td valign="top"> <tt>'+'</tt> <td valign="top"> <tt>'&#92;u002b'</tt> <td> Requires the output to include a positive sign for all positive numbers. If this flag is not given then only negative values will include a sign. <p> If both the <tt>'+'</tt> and <tt>'&nbsp;&nbsp;'</tt> flags are given then an <A HREF="IllegalFormatFlagsException">IllegalFormatFlagsException</A> will be thrown. <tr><td valign="top"> <tt>'&nbsp;&nbsp;'</tt> <td valign="top"> <tt>'&#92;u0020'</tt> <td> Requires the output to include a single extra space (<tt>'&#92;u0020'</tt>) for non-negative values. <p> If both the <tt>'+'</tt> and <tt>'&nbsp;&nbsp;'</tt> flags are given then an <A HREF="IllegalFormatFlagsException">IllegalFormatFlagsException</A> will be thrown. <tr><td valign="top"> <tt>'0'</tt> <td valign="top"> <tt>'&#92;u0030'</tt> <td> Requires the output to be padded with leading <A HREF="java.text.DecimalFormatSymbols#getZeroDigit zeros">zeros</A> to the minimum field width following any sign or radix indicator except when converting NaN or infinity. If the width is not provided, then a <A HREF="MissingFormatWidthException">MissingFormatWidthException</A> will be thrown. <p> If both the <tt>'-'</tt> and <tt>'0'</tt> flags are given then an <A HREF="IllegalFormatFlagsException">IllegalFormatFlagsException</A> will be thrown. <tr><td valign="top"> <tt>','</tt> <td valign="top"> <tt>'&#92;u002c'</tt> <td> Requires the output to include the locale-specific <A HREF="java.text.DecimalFormatSymbols#getGroupingSeparator group separators">group separators</A> as described in the <a href="#l10n group">"group" section</a> of the localization algorithm. <tr><td valign="top"> <tt>'('</tt> <td valign="top"> <tt>'&#92;u0028'</tt> <td> Requires the output to prepend a <tt>'('</tt> (<tt>'&#92;u0028'</tt>) and append a <tt>')'</tt> (<tt>'&#92;u0029'</tt>) to negative values. </table> <a name="intdFlags"></a><p> If no flags are given the default formatting is as follows: <ul> <li> The output is right-justified within the <tt>width</tt> <li> Negative numbers begin with a <tt>'-'</tt> (<tt>'&#92;u002d'</tt>) <li> Positive numbers and zero do not include a sign or extra leading space <li> No grouping separators are included </ul> <a name="intWidth"></a><p> The width is the minimum number of characters to be written to the output. This includes any signs, digits, grouping separators, radix indicator, and parentheses. If the length of the converted value is less than the width then the output will be padded by spaces (<tt>'&#92;u0020'</tt>) until the total number of characters equals width. The padding is on the left by default. If <tt>'-'</tt> flag is given then the padding will be on the right. If width is not specified then there is no minimum. <p> The precision is not applicable. If precision is specified then an <A HREF="IllegalFormatPrecisionException">IllegalFormatPrecisionException</A> will be thrown. <p><a name="dnbint"><b> BigInteger </b></a> <p> The following conversions may be applied to <A HREF="java.math.BigInteger">java.math.BigInteger</A>. <table cellpadding=5 summary="BIntConv"> <tr><td valign="top"> <tt>'d'</tt> <td valign="top"> <tt>'&#92;u0054'</tt> <td> Requires the output to be formatted as a decimal integer. The <ahref="#l10n algorithm">localization algorithm</a> is applied. <p> If the <tt>'#'</tt> flag is given <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'o'</tt> <td valign="top"> <tt>'&#92;u006f'</tt> <td> Requires the output to be formatted as an integer in base eight. No localization is applied. <p> If <i>x</i> is negative then the result will be a signed value beginning with <tt>'-'</tt> (<tt>'&#92;u002d'</tt>). Signed output is allowed for this type because unlike the primitive types it is not possible to create an unsigned equivalent without assuming an explicit data-type size. <p> If <i>x</i> is positive or zero and the <tt>'+'</tt> flag is given then the result will begin with <tt>'+'</tt> (<tt>'&#92;u002b'</tt>). <p> If the <tt>'#'</tt> flag is given then the output will always begin with <tt>'0'</tt> prefix. <p> If the <tt>'0'</tt> flag is given then the output will be padded with leading zeros to the field width following any indication of sign. <p> If the <tt>','</tt> flag is given then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'x'</tt> <td valign="top"> <tt>'&#92;u0078'</tt> <td> Requires the output to be formatted as an integer in base sixteen. No localization is applied. <p> If <i>x</i> is negative then the result will be a signed value beginning with <tt>'-'</tt> (<tt>'&#92;u002d'</tt>). Signed output is allowed for this type because unlike the primitive types it is not possible to create an unsigned equivalent without assuming an explicit data-type size. <p> If <i>x</i> is positive or zero and the <tt>'+'</tt> flag is given then the result will begin with <tt>'+'</tt> (<tt>'&#92;u002b'</tt>). <p> If the <tt>'#'</tt> flag is given then the output will always begin with the radix indicator <tt>"0x"</tt>. <p> If the <tt>'0'</tt> flag is given then the output will be padded to the field width with leading zeros after the radix indicator or sign (if present). <p> If the <tt>','</tt> flag is given then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'X'</tt> <td valign="top"> <tt>'&#92;u0058'</tt> <td> The upper-case variant of <tt>'x'</tt>. The entire string representing the number will be converted to <A HREF="String#toUpperCase upper case">upper case</A> including the <tt>'x'</tt> (if any) and all hexadecimal digits <tt>'a'</tt> - <tt>'f'</tt> (<tt>'&#92;u0061'</tt> - <tt>'&#92;u0066'</tt>). </table> <p> If the conversion is <tt>'o'</tt>, <tt>'x'</tt>, or <tt>'X'</tt> and both the <tt>'#'</tt> and the <tt>'0'</tt> flags are given, then result will contain the base indicator (<tt>'0'</tt> for octal and <tt>"0x"</tt> or <tt>"0X"</tt> for hexadecimal), some number of zeros (based on the width), and the value. <p> If the <tt>'0'</tt> flag is given and the value is negative, then the zero padding will occur after the sign. <p> If the <tt>'-'</tt> flag is not given, then the space padding will occur before the sign. <p> All <a href="#intFlags">flags</a> defined for Byte, Short, Integer, and Long apply. The <a href="#intdFlags">default behavior</a> when no flags are given is the same as for Byte, Short, Integer, and Long. <p> The specification of <a href="#intWidth">width</a> is the same as defined for Byte, Short, Integer, and Long. <p> The precision is not applicable. If precision is specified then an <A HREF="IllegalFormatPrecisionException">IllegalFormatPrecisionException</A> will be thrown. <p><a name="dndec"><b> Float and Double</b><a> <p> The following conversions may be applied to <tt>float</tt>, <A HREF="Float">Float</A>, <tt>double</tt> and <A HREF="Double">Double</A>. <table cellpadding=5 summary="floatConv"> <tr><td valign="top"> <tt>'e'</tt> <td valign="top"> <tt>'&#92;u0065'</tt> <td> Requires the output to be formatted using <aname="scientific">computerized scientific notation</a>. The <ahref="#l10n algorithm">localization algorithm</a> is applied. <p> The formatting of the magnitude <i>m</i> depends upon its value. <p> If <i>m</i> is NaN or infinite, the literal strings "NaN" or "Infinity", respectively, will be output. These values are not localized. <p> If <i>m</i> is positive-zero or negative-zero, then the exponent will be <tt>"+00"</tt>. <p> Otherwise, the result is a string that represents the sign and magnitude (absolute value) of the argument. The formatting of the sign is described in the <a href="#l10n algorithm">localization algorithm</a>. The formatting of the magnitude <i>m</i> depends upon its value. <p> Let <i>n</i> be the unique integer such that 10<sup><i>n</i></sup> &lt;= <i>m</i> &lt; 10<sup><i>n</i>+1</sup>; then let <i>a</i> be the mathematically exact quotient of <i>m</i> and 10<sup><i>n</i></sup> so that 1 &lt;= <i>a</i> &lt; 10. The magnitude is then represented as the integer part of <i>a</i>, as a single decimal digit, followed by the decimal separator followed by decimal digits representing the fractional part of <i>a</i>, followed by the exponent symbol <tt>'e'</tt> (<tt>'&#92;u0065'</tt>), followed by the sign of the exponent, followed by a representation of <i>n</i> as a decimal integer, as produced by the method <A HREF="Long#toString(long, int)">int)</A>, and zero-padded to include at least two digits. <p> The number of digits in the result for the fractional part of <i>m</i> or <i>a</i> is equal to the precision. If the precision is not specified then the default value is <tt>6</tt>. If the precision is less than the number of digits which would appear after the decimal point in the string returned by <A HREF="Float#toString(float)">Float#toString(float)</A> or <A HREF="Double#toString(double)">Double#toString(double)</A> respectively, then the value will be rounded using the <A HREF="java.math.BigDecimal#ROUND_HALF_UP round half up algorithm">round half up algorithm</A>. Otherwise, zeros may be appended to reach the precision. For a canonical representation of the value, use <A HREF="Float#toString(float)">Float#toString(float)</A> or <A HREF="Double#toString(double)">Double#toString(double)</A> as appropriate. <p>If the <tt>','</tt> flag is given, then an <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'E'</tt> <td valign="top"> <tt>'&#92;u0045'</tt> <td> The upper-case variant of <tt>'e'</tt>. The exponent symbol will be <tt>'E'</tt> (<tt>'&#92;u0045'</tt>). <tr><td valign="top"> <tt>'g'</tt> <td valign="top"> <tt>'&#92;u0067'</tt> <td> Requires the output to be formatted in general scientific notation as described below. The <a href="#l10n algorithm">localization algorithm</a> is applied. <p> After rounding for the precision, the formatting of the resulting magnitude <i>m</i> depends on its value. <p> If <i>m</i> is greater than or equal to 10<sup>-4</sup> but less than 10<sup>precision</sup> then it is represented in <i><a href="#decimal">decimal format</a></i>. <p> If <i>m</i> is less than 10<sup>-4<sup> or greater than or equal to 10<sup>precision</sup>, then it is represented in <i><a href="#scientific">computerized scientific notation</a></i>. <p> The total number of significant digits in <i>m</i> is equal to the precision. If the precision is not specified, then the default value is <tt>6</tt>. If the precision is <tt>0</tt>, then it is taken to be <tt>1</tt>. <p> If the <tt>'#'</tt> flag is given then an <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'G'</tt> <td valign="top"> <tt>'&#92;u0047'</tt> <td> The upper-case variant of <tt>'g'</tt>. <tr><td valign="top"> <tt>'f'</tt> <td valign="top"> <tt>'&#92;u0066'</tt> <td> Requires the output to be formatted using <a name="decimal">decimal format</a>. The <a href="#l10n algorithm">localization algorithm</a> is applied. <p> The result is a string that represents the sign and magnitude (absolute value) of the argument. The formatting of the sign is described in the <a href="#l10n algorithm">localization algorithm</a>. The formatting of the magnitude <i>m</i> depends upon its value. <p> If <i>m</i> NaN or infinite, the literal strings "NaN" or "Infinity", respectively, will be output. These values are not localized. <p> The magnitude is formatted as the integer part of <i>m</i>, with no leading zeroes, followed by the decimal separator followed by one or more decimal digits representing the fractional part of <i>m</i>. <p> The number of digits in the result for the fractional part of <i>m</i> or <i>a</i> is equal to the precision. If the precision is not specified then the default value is <tt>6</tt>. If the precision is less than the number of digits which would appear after the decimal point in the string returned by <A HREF="Float#toString(float)">Float#toString(float)</A> or <A HREF="Double#toString(double)">Double#toString(double)</A> respectively, then the value will be rounded using the <A HREF="java.math.BigDecimal#ROUND_HALF_UP round half up algorithm">round half up algorithm</A>. Otherwise, zeros may be appended to reach the precision. For a canonical representation of the value,use <A HREF="Float#toString(float)">Float#toString(float)</A> or <A HREF="Double#toString(double)">Double#toString(double)</A> as appropriate. <tr><td valign="top"> <tt>'a'</tt> <td valign="top"> <tt>'&#92;u0061'</tt> <td> Requires the output to be formatted in hexadecimal exponential form. No localization is applied. <p> The result is a string that represents the sign and magnitude (absolute value) of the argument <i>x</i>. <p> If <i>x</i> is negative or a negative-zero value then the result will begin with <tt>'-'</tt> (<tt>'&#92;u002d'</tt>). <p> If <i>x</i> is positive or a positive-zero value and the <tt>'+'</tt> flag is given then the result will begin with <tt>'+'</tt> (<tt>'&#92;u002b'</tt>). <p> The formatting of the magnitude <i>m</i> depends upon its value. <ul> <li> If the value is NaN or infinite, the literal strings "NaN" or "Infinity", respectively, will be output. <li> If <i>m</i> is zero then it is represented by the string <tt>"0x0.0p0"</tt>. <li> If <i>m</i> is a <tt>double</tt> value with a normalized representation then substrings are used to represent the significand and exponent fields. The significand is represented by the characters <tt>"0x1."</tt> followed by the hexadecimal representation of the rest of the significand as a fraction. The exponent is represented by <tt>'p'</tt> (<tt>'&#92;u0070'</tt>) followed by a decimal string of the unbiased exponent as if produced by invoking <A HREF="Integer#toString(int) Integer.toString">Integer.toString</A> on the exponent value. <li> If <i>m</i> is a <tt>double</tt> value with a subnormal representation then the significand is represented by the characters <tt>'0x0.'</tt> followed by the hexadecimal representation of the rest of the significand as a fraction. The exponent is represented by <tt>'p-1022'</tt>. Note that there must be at least one nonzero digit in a subnormal significand. </ul> <p> If the <tt>'('</tt> or <tt>','</tt> flags are given, then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'A'</tt> <td valign="top"> <tt>'&#92;u0041'</tt> <td> The upper-case variant of <tt>'a'</tt>. The entire string representing the number will be converted to upper case including the <tt>'x'</tt> (<tt>'&#92;u0078'</tt>) and <tt>'p'</tt> (<tt>'&#92;u0070'</tt> and all hexadecimal digits <tt>'a'</tt> - <tt>'f'</tt> (<tt>'&#92;u0061'</tt> - <tt>'&#92;u0066'</tt>). </table> <p> All <a href="#intFlags">flags</a> defined for Byte, Short, Integer, and Long apply. <p> If the <tt>'#'</tt> flag is given, then the decimal separator will always be present. <a name="floatdFlags"></a><p> If no flags are given the default formatting is as follows: <ul> <li> The output is right-justified within the <tt>width</tt> <li> Negative numbers begin with a <tt>'-'</tt> <li> Positive numbers and positive zero do not include a sign or extra leading space <li> No grouping separators are included <li> The decimal separator will only appear if a digit follows it </ul> <a name="floatDWidth"></a><p> The width is the minimum number of characters to be written to the output. This includes any signs, digits, grouping separators, decimal separators, exponential symbol, radix indicator, parentheses, and strings representing infinity and NaN as applicable. If the length of the converted value is less than the width then the output will be padded by spaces (<tt>'&#92;u0020'</tt>) until the total number of characters equals width. The padding is on the left by default. If the <tt>'-'</tt> flag is given then the padding will be on the right. If width is not specified then there is no minimum. <a name="floatDPrec"></a><p> If the conversion is <tt>'e'</tt>, <tt>'E'</tt> or <tt>'f'</tt>, then the precision is the number of digits after the decimal separator. If the precision is not specified, then it is assumed to be <tt>6</tt>. <p> If the conversion is <tt>'g'</tt> or <tt>'G'</tt>, then the precision is the total number of significant digits in the resulting magnitude after rounding. If the precision is not specified, then the default value is <tt>6</tt>. If the precision is <tt>0</tt>, then it is taken to be <tt>1</tt>. <p> If the conversion is <tt>'a'</tt> or <tt>'A'</tt>, then the precision is the number of hexadecimal digits after the decimal separator. If the precision is not provided, then all of the digits as returned by <A HREF="Double#toHexString(double)">Double#toHexString(double)</A> will be output. <p><a name="dndec"><b> BigDecimal </b><a> <p> The following conversions may be applied <A HREF="java.math.BigDecimal BigDecimal">BigDecimal</A>. <table cellpadding=5 summary="floatConv"> <tr><td valign="top"> <tt>'e'</tt> <td valign="top"> <tt>'&#92;u0065'</tt> <td> Requires the output to be formatted using <aname="scientific">computerized scientific notation</a>. The <ahref="#l10n algorithm">localization algorithm</a> is applied. <p> The formatting of the magnitude <i>m</i> depends upon its value. <p> If <i>m</i> is positive-zero or negative-zero, then the exponent will be <tt>"+00"</tt>. <p> Otherwise, the result is a string that represents the sign and magnitude (absolute value) of the argument. The formatting of the sign is described in the <a href="#l10n algorithm">localization algorithm</a>. The formatting of the magnitude <i>m</i> depends upon its value. <p> Let <i>n</i> be the unique integer such that 10<sup><i>n</i></sup> &lt;= <i>m</i> &lt; 10<sup><i>n</i>+1</sup>; then let <i>a</i> be the mathematically exact quotient of <i>m</i> and 10<sup><i>n</i></sup> so that 1 &lt;= <i>a</i> &lt; 10. The magnitude is then represented as the integer part of <i>a</i>, as a single decimal digit, followed by the decimal separator followed by decimal digits representing the fractional part of <i>a</i>, followed by the exponent symbol <tt>'e'</tt> (<tt>'&#92;u0065'</tt>), followed by the sign of the exponent, followed by a representation of <i>n</i> as a decimal integer, as produced by the method <A HREF="Long#toString(long, int)">int)</A>, and zero-padded to include at least two digits. <p> The number of digits in the result for the fractional part of <i>m</i> or <i>a</i> is equal to the precision. If the precision is not specified then the default value is <tt>6</tt>. If the precision is less than the number of digits which would appear after the decimal point in the string returned by <A HREF="Float#toString(float)">Float#toString(float)</A> or <A HREF="Double#toString(double)">Double#toString(double)</A> respectively, then the value will be rounded using the <A HREF="java.math.BigDecimal#ROUND_HALF_UP round half up algorithm">round half up algorithm</A>. Otherwise, zeros may be appended to reach the precision. For a canonical representation of the value, use <A HREF="BigDecimal#toString()">BigDecimal#toString()</A>. <p> If the <tt>','</tt> flag is given, then an <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'E'</tt> <td valign="top"> <tt>'&#92;u0045'</tt> <td> The upper-case variant of <tt>'e'</tt>. The exponent symbol will be <tt>'E'</tt> (<tt>'&#92;u0045'</tt>). <tr><td valign="top"> <tt>'g'</tt> <td valign="top"> <tt>'&#92;u0067'</tt> <td> Requires the output to be formatted in general scientific notation as described below. The <a href="#l10n algorithm">localization algorithm</a> is applied. <p> After rounding for the precision, the formatting of the resulting magnitude <i>m</i> depends on its value. <p> If <i>m</i> is greater than or equal to 10<sup>-4</sup> but less than 10<sup>precision</sup> then it is represented in <i><a href="#decimal">decimal format</a></i>. <p> If <i>m</i> is less than 10<sup>-4</sup> or greater than or equal to 10<sup>precision</sup>, then it is represented in <i><a href="#scientific">computerized scientific notation</a></i>. <p> The total number of significant digits in <i>m</i> is equal to the precision. If the precision is not specified, then the default value is <tt>6</tt>. If the precision is <tt>0</tt>, then it is taken to be <tt>1</tt>. <p> If the <tt>'#'</tt> flag is given then an <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <tr><td valign="top"> <tt>'G'</tt> <td valign="top"> <tt>'&#92;u0047'</tt> <td> The upper-case variant of <tt>'g'</tt>. <tr><td valign="top"> <tt>'f'</tt> <td valign="top"> <tt>'&#92;u0066'</tt> <td> Requires the output to be formatted using <a name="decimal">decimal format</a>. The <a href="#l10n algorithm">localization algorithm</a> is applied. <p> The result is a string that represents the sign and magnitude (absolute value) of the argument. The formatting of the sign is described in the <a href="#l10n algorithm">localization algorithm</a>. The formatting of the magnitude <i>m</i> depends upon its value. <p> The magnitude is formatted as the integer part of <i>m</i>, with no leading zeroes, followed by the decimal separator followed by one or more decimal digits representing the fractional part of <i>m</i>. <p> The number of digits in the result for the fractional part of <i>m</i> or <i>a</i> is equal to the precision. If the precision is not specified then the default value is <tt>6</tt>. If the precision is less than the number of digits which would appear after the decimal point in the string returned by <A HREF="Float#toString(float)">Float#toString(float)</A> or <A HREF="Double#toString(double)">Double#toString(double)</A> respectively, then the value will be rounded using the <A HREF="java.math.BigDecimal#ROUND_HALF_UP round half up algorithm">round half up algorithm</A>. Otherwise, zeros may be appended to reach the precision. For a canonical representation of the value, use <A HREF="BigDecimal#toString()">BigDecimal#toString()</A>. </table> <p> All <a href="#intFlags">flags</a> defined for Byte, Short, Integer, and Long apply. <p> If the <tt>'#'</tt> flag is given, then the decimal separator will always be present. <p> The <a href="#floatdFlags">default behavior</a> when no flags are given is the same as for Float and Double. <p> The specification of <a href="#floatDWidth">width</a> and <ahref="#floatDPrec">precision</a> is the same as defined for Float and Double. <a name="ddt"><h4> Date/Time </h4></a> <p> This conversion may be applied to <tt>long</tt>, <A HREF="Long">Long</A>, <A HREF="Calendar">Calendar</A>, and <A HREF="Date">Date</A>. <table cellpadding=5 summary="DTConv"> <tr><td valign="top"> <tt>'t'</tt> <td valign="top"> <tt>'&#92;u0074'</tt> <td> Prefix for date and time conversion characters. <tr><td valign="top"> <tt>'T'</tt> <td valign="top"> <tt>'&#92;u0054'</tt> <td> The upper-case variant of <tt>'t'</tt>. </table> <p> The following date and time conversion character suffixes are defined for the <tt>'t'</tt> and <tt>'T'</tt> conversions. The types are similar to but not completely identical to those defined by GNU <tt>date</tt> and POSIX <tt>strftime(3c)</tt>. Additional conversion types are provided to access Java-specific functionality (e.g. <tt>'L'</tt> for milliseconds within the second). <p> The following conversion characters are used for formatting times: <table cellpadding=5 summary="time"> <tr><td valign="top"> <tt>'H'</tt> <td valign="top"> <tt>'&#92;u0048'</tt> <td> Hour of the day for the 24-hour clock, formatted as two digits with a leading zero as necessary i.e. <tt>00 - 23</tt>. <tt>00</tt> corresponds to midnight. <tr><td valign="top"><tt>'I'</tt> <td valign="top"> <tt>'&#92;u0049'</tt> <td> Hour for the 12-hour clock, formatted as two digits with a leading zero as necessary, i.e. <tt>01 - 12</tt>. <tt>01</tt> corresponds to one o'clock (either morning or afternoon). <tr><td valign="top"><tt>'k'</tt> <td valign="top"> <tt>'&#92;u006b'</tt> <td> Hour of the day for the 24-hour clock, i.e. <tt>0 - 23</tt>. <tt>0</tt> corresponds to midnight. <tr><td valign="top"><tt>'l'</tt> <td valign="top"> <tt>'&#92;u006c'</tt> <td> Hour for the 12-hour clock, i.e. <tt>1 - 12</tt>. <tt>1</tt> corresponds to one o'clock (either morning or afternoon). <tr><td valign="top"><tt>'M'</tt> <td valign="top"> <tt>'&#92;u004d'</tt> <td> Minute within the hour formatted as two digits with a leading zero as necessary, i.e. <tt>00 - 59</tt>. <tr><td valign="top"><tt>'S'</tt> <td valign="top"> <tt>'&#92;u0053'</tt> <td> Seconds within the minute, formatted as two digits with a leading zero as necessary, i.e. <tt>00 - 60</tt> ("<tt>60</tt>" is a special value required to support leap seconds). <tr><td valign="top"><tt>'L'</tt> <td valign="top"> <tt>'&#92;u004c'</tt> <td> Millisecond within the second formatted as three digits with leading zeros as necessary, i.e. <tt>000 - 999</tt>. <tr><td valign="top"><tt>'N'</tt> <td valign="top"> <tt>'&#92;u004e'</tt> <td> Nanosecond within the second, formatted as nine digits with leading zeros as necessary, i.e. <tt>000000000 - 999999999</tt>. The precision of this value is limited by the resolution of the underlying operating system or hardware. <tr><td valign="top"><tt>'p'</tt> <td valign="top"> <tt>'&#92;u0070'</tt> <td> Locale-specific <A HREF="java.text.DateFormatSymbols#getAmPmStrings morning or afternoon">morning or afternoon</A> marker in lower case, e.g."<tt>am</tt>" or "<tt>pm</tt>". Use of the conversion prefix <tt>'T'</tt> forces this output to upper case. (Note that <tt>'p'</tt> produces lower-case output. This is different from GNU <tt>date</tt> and POSIX <tt>strftime(3c)</tt> which produce upper-case output.) <tr><td valign="top"><tt>'z'</tt> <td valign="top"> <tt>'&#92;u007a'</tt> <td> <a href="http://www.ietf.org/rfc/rfc0822.txt">RFC&nbsp;822</a> style numeric time zone offset from GMT, e.g. <tt>-0800</tt>. <tr><td valign="top"><tt>'Z'</tt> <td valign="top"> <tt>'&#92;u005a'</tt> <td> A string representing the abbreviation for the time zone. <tr><td valign="top"><tt>'s'</tt> <td valign="top"> <tt>'&#92;u0073'</tt> <td> Seconds since the beginning of the epoch starting at 1 January 1970 <tt>00:00:00</tt> UTC, i.e. <tt>Long.MIN_VALUE/1000</tt> to <tt>Long.MAX_VALUE/1000</tt>. <tr><td valign="top"><tt>'Q'</tt> <td valign="top"> <tt>'&#92;u004f'</tt> <td> Milliseconds since the beginning of the epoch starting at 1 January 1970 <tt>00:00:00</tt> UTC, i.e. <tt>Long.MIN_VALUE</tt> to <tt>Long.MAX_VALUE</tt>. The precision of this value is limited by the resolution of the underlying operating system or hardware. </table> <p> The following conversion characters are used for formatting dates: <table cellpadding=5 summary="date"> <tr><td valign="top"><tt>'B'</tt> <td valign="top"> <tt>'&#92;u0042'</tt> <td> Locale-specific <A HREF="java.text.DateFormatSymbols#getMonths full month name">full month name</A>, e.g. <tt>"January"</tt>, <tt>"February"</tt>. <tr><td valign="top"><tt>'b'</tt> <td valign="top"> <tt>'&#92;u0062'</tt> <td> Locale-specific <A HREF="java.text.DateFormatSymbols#getShortMonths abbreviated month name">abbreviated month name</A>, e.g. <tt>"Jan"</tt>, <tt>"Feb"</tt>. <tr><td valign="top"><tt>'h'</tt> <td valign="top"> <tt>'&#92;u0068'</tt> <td> Same as <tt>'b'</tt>. <tr><td valign="top"><tt>'A'</tt> <td valign="top"> <tt>'&#92;u0041'</tt> <td> Locale-specific full name of the <A HREF="java.text.DateFormatSymbols#getWeekdays day of the week">day of the week</A>, e.g. <tt>"Sunday"</tt>, <tt>"Monday"</tt> <tr><td valign="top"><tt>'a'</tt> <td valign="top"> <tt>'&#92;u0061'</tt> <td> Locale-specific short name of the <A HREF="java.text.DateFormatSymbols#getShortWeekdays day of the week">day of the week</A>, e.g. <tt>"Sun"</tt>, <tt>"Mon"</tt> <tr><td valign="top"><tt>'C'</tt> <td valign="top"> <tt>'&#92;u0043'</tt> <td> Four-digit year divided by <tt>100</tt>, formatted as two digits with leading zero as necessary, i.e. <tt>00 - 99</tt> <tr><td valign="top"><tt>'Y'</tt> <td valign="top"> <tt>'&#92;u0059'</tt> <td> Year, formatted to at least four digits with leading zeros as necessary, e.g. <tt>0092</tt> equals <tt>92</tt> CE for the Gregorian calendar. <tr><td valign="top"><tt>'y'</tt> <td valign="top"> <tt>'&#92;u0079'</tt> <td> Last two digits of the year, formatted with leading zeros as necessary, i.e. <tt>00 - 99</tt>. <tr><td valign="top"><tt>'j'</tt> <td valign="top"> <tt>'&#92;u006a'</tt> <td> Day of year, formatted as three digits with leading zeros as necessary, e.g. <tt>001 - 366</tt> for the Gregorian calendar. <tt>001</tt> corresponds to the first day of the year. <tr><td valign="top"><tt>'m'</tt> <td valign="top"> <tt>'&#92;u006d'</tt> <td> Month, formatted as two digits with leading zeros as necessary, i.e. <tt>01 - 13</tt>, where "<tt>01</tt>" is the first month of the year and ("<tt>13</tt>" is a special value required to support lunar calendars). <tr><td valign="top"><tt>'d'</tt> <td valign="top"> <tt>'&#92;u0064'</tt> <td> Day of month, formatted as two digits with leading zeros as necessary, i.e. <tt>01 - 31</tt>, where "<tt>01</tt>" is the first day of the month. <tr><td valign="top"><tt>'e'</tt> <td valign="top"> <tt>'&#92;u0065'</tt> <td> Day of month, formatted as two digits, i.e. <tt>1 - 31</tt> where "<tt>1</tt>" is the first day of the month. </table> <p> The following conversion characters are used for formatting common date/time compositions. <table cellpadding=5 summary="composites"> <tr><td valign="top"><tt>'R'</tt> <td valign="top"> <tt>'&#92;u0052'</tt> <td> Time formatted for the 24-hour clock as <tt>"%tH:%tM"</tt> <tr><td valign="top"><tt>'T'</tt> <td valign="top"> <tt>'&#92;u0054'</tt> <td> Time formatted for the 24-hour clock as <tt>"%tH:%tM:%tS"</tt>. <tr><td valign="top"><tt>'r'</tt> <td valign="top"> <tt>'&#92;u0072'</tt> <td> Time formatted for the 12-hour clock as <tt>"%tI:%tM:%tS %Tp"</tt>. The location of the morning or afternoon marker (<tt>'%Tp'</tt>) may be locale-dependent. <tr><td valign="top"><tt>'D'</tt> <td valign="top"> <tt>'&#92;u0044'</tt> <td> Date formatted as <tt>"%tm/%td/%ty"</tt>. <tr><td valign="top"><tt>'F'</tt> <td valign="top"> <tt>'&#92;u0046'</tt> <td> <a href="http://www.w3.org/TR/NOTE-datetime">ISO&nbsp;8601</a> complete date formatted as <tt>"%tY-%tm-%td"</tt>. <tr><td valign="top"><tt>'c'</tt> <td valign="top"> <tt>'&#92;u0063'</tt> <td> Date and time formatted as <tt>"%ta %tb %td %tT %tZ %tY"</tt>, e.g. <tt>"Sun Jul 20 16:17:00 EDT 1969"</tt>. </table> <p> The <tt>'-'</tt> flag defined for <a href="#dFlags">General conversions</a> applies. If the <tt>'#'</tt> flag is given, then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <a name="dtWidth"></a><p> The width is the minimum number of characters to be written to the output. If the length of the converted value is less than the <tt>width</tt> then the output will be padded by spaces (<tt>'&#92;u0020'</tt>) until the total number of characters equals width. The padding is on the left by default. If the <tt>'-'</tt> flag is given then the padding will be on the right. If width is not specified then there is no minimum. <p> The precision is not applicable. If the precision is specified then an <A HREF="IllegalFormatPrecisionException">IllegalFormatPrecisionException</A> will be thrown. <a name="dper"><h4> Percent </h4></a> <p> The conversion does not correspond to any argument. <table cellpadding=5 summary="DTConv"> <tr><td valign="top"><tt>'%'</tt> <td> The result is a literal <tt>'%'</tt> (<tt>'&#92;u0025'</tt>) <a name="dtWidth"></a><p> The width is the minimum number of characters to be written to the output including the <tt>'%'</tt>. If the length of the converted value is less than the <tt>width</tt> then the output will be padded by spaces (<tt>'&#92;u0020'</tt>) until the total number of characters equals width. The padding is on the left. If width is not specified then just the <tt>'%'</tt> is output. <p> The <tt>'-'</tt> flag defined for <a href="#dFlags">General conversions</a> applies. If any other flags are provided, then a <A HREF="FormatFlagsConversionMismatchException">FormatFlagsConversionMismatchException</A> will be thrown. <p> The precision is not applicable. If the precision is specified an <A HREF="IllegalFormatPrecisionException">IllegalFormatPrecisionException</A> will be thrown. </table> <a name="dls"><h4> Line Separator </h4></a> <p> The conversion does not correspond to any argument. <table cellpadding=5 summary="DTConv"> <tr><td valign="top"><tt>'n'</tt> <td> the platform-specific line separator as returned by <A HREF="System#getProperty System.getProperty("line.separator")">System.getProperty("line.separator")</A>. </table> <p> Flags, width, and precision are not applicable. If any are provided an <A HREF="IllegalFormatFlagsException">IllegalFormatFlagsException</A>, <A HREF="IllegalFormatWidthException">IllegalFormatWidthException</A>, and <A HREF="IllegalFormatPrecisionException">IllegalFormatPrecisionException</A>, respectively will be thrown. <a name="dpos"><h4> Argument Index </h4></a> <p> Format specifiers can reference arguments in three ways: <ul> <li> <i>Explicit indexing</i> is used when the format specifier contains an argument index. The argument index is a decimal integer indicating the position of the argument in the argument list. The first argument is referenced by "<tt>1$</tt>", the second by "<tt>2$</tt>", etc. An argument may be referenced more than once. <p> For example: <blockquote><pre>
formatter.format("%4$s %3$s %2$s %1$s %4$s %3$s %2$s %1$s",
"a", "b", "c", "d")
// -> "d c b a d c b a"
</pre></blockquote> <li> <i>Relative indexing</i> is used when the format specifier contains a <tt>'<'</tt> (<tt>'&#92;u003c'</tt>) flag which causes the argument for the previous format specifier to be re-used. If there is no previous argument, then a <A HREF="MissingFormatArgumentException">MissingFormatArgumentException</A> is thrown. <blockquote><pre>
formatter.format("%s %s %&lt;s %&lt;s", "a", "b", "c", "d")
// -> "a b b b"
// "c" and "d" are ignored because they are not referenced
</pre></blockquote> <li> <i>Ordinary indexing</i> is used when the format specifier contains neither an argument index nor a <tt>'<'</tt> flag. Each format specifier which uses ordinary indexing is assigned a sequential implicit index into argument list which is independent of the indices used by explicit or relative indexing. <blockquote><pre>
formatter.format("%s %s %s %s", "a", "b", "c", "d")
// -> "a b c d"
</pre></blockquote> </ul> <p> It is possible to have a format string which uses all forms of indexing, for example: <blockquote><pre>
formatter.format("%2$s %s %&lt;s %s", "a", "b", "c", "d")
// -> "b a a b"
// "c" and "d" are ignored because they are not referenced
</pre></blockquote> <p> The maximum number of arguments is limited by the maximum dimension of a Java array as defined by the <ahref="http://java.sun.com/docs/books/vmspec/">Java Virtual Machine Specification</a>. If the argument index is does not correspond to an available argument, then a <A HREF="MissingFormatArgumentException">MissingFormatArgumentException</A> is thrown. <p> If there are more arguments than format specifiers, the extra arguments are ignored. <p> Unless otherwise specified, passing a <tt>null</tt> argument to any method or constructor in this class will cause a <A HREF="NullPointerException">NullPointerException</A> to be thrown.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.14, 07/16/04</DD>
<DT><B>Author:</B><DD>Iris Garcia</DD>
<DT><B>Since:</B><DD>1.5</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="Formatter()"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>()</PRE>
<DL><DD>Constructs a new formatter. <p> The destination of the formatted output is a <A HREF="StringBuilder">StringBuilder</A> which may be retrieved by invoking <A HREF="#out out()">out()</A> and whose current content may be converted into a string by invoking <A HREF="#toString toString()">toString()</A>. The locale used is the <A HREF="Locale#getDefault() default locale">default locale</A> for this instance of the Java virtual machine.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="Formatter(java.lang.Appendable)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.lang.Appendable&nbsp;a)</PRE>
<DL><DD>Constructs a new formatter with the specified destination. <p> The locale used is the <A HREF="Locale#getDefault() default locale">default locale</A> for this instance of the Java virtual machine.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>a</CODE> - Destination for the formatted output. If <tt>a</tt> is <tt>null</tt> then a <A HREF="StringBuilder">StringBuilder</A> will be created.</DD>
</DL>
<HR>

<A NAME="Formatter(java.util.Locale)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.util.Locale&nbsp;l)</PRE>
<DL><DD>Constructs a new formatter with the specified locale. <p> The destination of the formatted output is a <A HREF="StringBuilder">StringBuilder</A> which may be retrieved by invoking <A HREF="#out out()">out()</A> and whose current content may be converted into a string by invoking <A HREF="#toString toString()">toString()</A>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>l</CODE> - The <A HREF="java.util.Locale locale">locale</A> to apply during formatting. If <tt>l</tt> is <tt>null</tt> then no localization is applied.</DD>
</DL>
<HR>

<A NAME="Formatter(java.lang.Appendable, java.util.Locale)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.lang.Appendable&nbsp;a,
                 java.util.Locale&nbsp;l)</PRE>
<DL><DD>Constructs a new formatter with the specified destination and locale.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>a</CODE> - Destination for the formatted output. If <tt>a</tt> is <tt>null</tt> then a <A HREF="StringBuilder">StringBuilder</A> will be created.</DD>
<DD><CODE>l</CODE> - The <A HREF="java.util.Locale locale">locale</A> to apply during formatting. If <tt>l</tt> is <tt>null</tt> then no localization is applied.</DD>
</DL>
<HR>

<A NAME="Formatter(java.lang.String)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.lang.String&nbsp;fileName)</PRE>
<DL><DD>Constructs a new formatter with the specified file name. <p> The charset used is the <A HREF="java.nio.charset.Charset#defaultCharset default charset">default charset</A> for this instance of the Java virtual machine. <p> The locale used is the <A HREF="Locale#getDefault() default locale">default locale</A> for this instance of the Java virtual machine.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file to use as the destination of this formatter. If the file exists then it will be truncated to zero size; otherwise, a new file will be created. The output will be written to the file and is buffered.</DD>
<DT><B>Throws:</B><DD><CODE>SecurityException</CODE> - If a security manager is present and <A HREF="SecurityManager#checkWrite checkWrite(fileName)">checkWrite(fileName)</A> denies write access to the file</DD>
<DD><CODE>FileNotFoundException</CODE> - If the given file name does not denote an existing, writable regular file and a new regular file of that name cannot be created, or if some other error occurs while opening or creating the file</DD>
</DL>
<HR>

<A NAME="Formatter(java.lang.String, java.lang.String)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;csn)</PRE>
<DL><DD>Constructs a new formatter with the specified file name and charset. <p> The locale used is the <A HREF="Locale#getDefault default locale">default locale</A> for this instance of the Java virtual machine.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file to use as the destination of this formatter. If the file exists then it will be truncated to zero size; otherwise, a new file will be created. The output will be written to the file and is buffered.</DD>
<DD><CODE>csn</CODE> - The name of a supported <A HREF="java.nio.charset.Charset charset">charset</A></DD>
<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - If the given file name does not denote an existing, writable regular file and a new regular file of that name cannot be created, or if some other error occurs while opening or creating the file</DD>
<DD><CODE>SecurityException</CODE> - If a security manager is present and <A HREF="SecurityManager#checkWrite checkWrite(fileName)">checkWrite(fileName)</A> denies write access to the file</DD>
<DD><CODE>UnsupportedEncodingException</CODE> - If the named charset is not supported</DD>
</DL>
<HR>

<A NAME="Formatter(java.lang.String, java.lang.String, java.util.Locale)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;csn,
                 java.util.Locale&nbsp;l)</PRE>
<DL><DD>Constructs a new formatter with the specified file name, charset, and locale.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file to use as the destination of this formatter. If the file exists then it will be truncated to zero size; otherwise, a new file will be created. The output will be written to the file and is buffered.</DD>
<DD><CODE>csn</CODE> - The name of a supported <A HREF="java.nio.charset.Charset charset">charset</A></DD>
<DD><CODE>l</CODE> - The <A HREF="java.util.Locale locale">locale</A> to apply during formatting. If <tt>l</tt> is <tt>null</tt> then no localization is applied.</DD>
<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - If the given file name does not denote an existing, writable regular file and a new regular file of that name cannot be created, or if some other error occurs while opening or creating the file</DD>
<DD><CODE>SecurityException</CODE> - If a security manager is present and <A HREF="SecurityManager#checkWrite checkWrite(fileName)">checkWrite(fileName)</A> denies write access to the file</DD>
<DD><CODE>UnsupportedEncodingException</CODE> - If the named charset is not supported</DD>
</DL>
<HR>

<A NAME="Formatter(java.io.File)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.io.File&nbsp;file)</PRE>
<DL><DD>Constructs a new formatter with the specified file. <p> The charset used is the <A HREF="java.nio.charset.Charset#defaultCharset default charset">default charset</A> for this instance of the Java virtual machine. <p> The locale used is the <A HREF="Locale#getDefault() default locale">default locale</A> for this instance of the Java virtual machine.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to use as the destination of this formatter. If the file exists then it will be truncated to zero size; otherwise, a new file will be created. The output will be written to the file and is buffered.</DD>
<DT><B>Throws:</B><DD><CODE>SecurityException</CODE> - If a security manager is present and <A HREF="SecurityManager#checkWrite checkWrite(file.getPath())">checkWrite(file.getPath())</A> denies write access to the file</DD>
<DD><CODE>FileNotFoundException</CODE> - If the given file object does not denote an existing, writable regular file and a new regular file of that name cannot be created, or if some other error occurs while opening or creating the file</DD>
</DL>
<HR>

<A NAME="Formatter(java.io.File, java.lang.String)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;csn)</PRE>
<DL><DD>Constructs a new formatter with the specified file and charset. <p> The locale used is the <A HREF="Locale#getDefault default locale">default locale</A> for this instance of the Java virtual machine.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to use as the destination of this formatter. If the file exists then it will be truncated to zero size; otherwise, a new file will be created. The output will be written to the file and is buffered.</DD>
<DD><CODE>csn</CODE> - The name of a supported <A HREF="java.nio.charset.Charset charset">charset</A></DD>
<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - If the given file object does not denote an existing, writable regular file and a new regular file of that name cannot be created, or if some other error occurs while opening or creating the file</DD>
<DD><CODE>SecurityException</CODE> - If a security manager is present and <A HREF="SecurityManager#checkWrite checkWrite(file.getPath())">checkWrite(file.getPath())</A> denies write access to the file</DD>
<DD><CODE>UnsupportedEncodingException</CODE> - If the named charset is not supported</DD>
</DL>
<HR>

<A NAME="Formatter(java.io.File, java.lang.String, java.util.Locale)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;csn,
                 java.util.Locale&nbsp;l)</PRE>
<DL><DD>Constructs a new formatter with the specified file, charset, and locale.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to use as the destination of this formatter. If the file exists then it will be truncated to zero size; otherwise, a new file will be created. The output will be written to the file and is buffered.</DD>
<DD><CODE>csn</CODE> - The name of a supported <A HREF="java.nio.charset.Charset charset">charset</A></DD>
<DD><CODE>l</CODE> - The <A HREF="java.util.Locale locale">locale</A> to apply during formatting. If <tt>l</tt> is <tt>null</tt> then no localization is applied.</DD>
<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - If the given file object does not denote an existing, writable regular file and a new regular file of that name cannot be created, or if some other error occurs while opening or creating the file</DD>
<DD><CODE>SecurityException</CODE> - If a security manager is present and <A HREF="SecurityManager#checkWrite checkWrite(file.getPath())">checkWrite(file.getPath())</A> denies write access to the file</DD>
<DD><CODE>UnsupportedEncodingException</CODE> - If the named charset is not supported</DD>
</DL>
<HR>

<A NAME="Formatter(java.io.PrintStream)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL><DD>Constructs a new formatter with the specified print stream. <p> The locale used is the <A HREF="Locale#getDefault() default locale">default locale</A> for this instance of the Java virtual machine. <p> Characters are written to the given <A HREF="java.io.PrintStream PrintStream">PrintStream</A> object and are therefore encoded using that object's charset.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ps</CODE> - The stream to use as the destination of this formatter.</DD>
</DL>
<HR>

<A NAME="Formatter(java.io.OutputStream)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL><DD>Constructs a new formatter with the specified output stream. <p> The charset used is the <A HREF="java.nio.charset.Charset#defaultCharset default charset">default charset</A> for this instance of the Java virtual machine. <p> The locale used is the <A HREF="Locale#getDefault() default locale">default locale</A> for this instance of the Java virtual machine.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>os</CODE> - The output stream to use as the destination of this formatter. The output will be buffered.</DD>
</DL>
<HR>

<A NAME="Formatter(java.io.OutputStream, java.lang.String)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.io.OutputStream&nbsp;os,
                 java.lang.String&nbsp;csn)</PRE>
<DL><DD>Constructs a new formatter with the specified output stream and charset. <p> The locale used is the <A HREF="Locale#getDefault default locale">default locale</A> for this instance of the Java virtual machine.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>os</CODE> - The output stream to use as the destination of this formatter. The output will be buffered.</DD>
<DD><CODE>csn</CODE> - The name of a supported <A HREF="java.nio.charset.Charset charset">charset</A></DD>
<DT><B>Throws:</B><DD><CODE>UnsupportedEncodingException</CODE> - If the named charset is not supported</DD>
</DL>
<HR>

<A NAME="Formatter(java.io.OutputStream, java.lang.String, java.util.Locale)"></A>

<H3>Formatter</H3>
<PRE>
public <B>Formatter</B>(java.io.OutputStream&nbsp;os,
                 java.lang.String&nbsp;csn,
                 java.util.Locale&nbsp;l)</PRE>
<DL><DD>Constructs a new formatter with the specified output stream, charset, and locale.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>os</CODE> - The output stream to use as the destination of this formatter. The output will be buffered.</DD>
<DD><CODE>csn</CODE> - The name of a supported <A HREF="java.nio.charset.Charset charset">charset</A></DD>
<DD><CODE>l</CODE> - The <A HREF="java.util.Locale locale">locale</A> to apply during formatting. If <tt>l</tt> is <tt>null</tt> then no localization is applied.</DD>
<DT><B>Throws:</B><DD><CODE>UnsupportedEncodingException</CODE> - If the named charset is not supported</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="locale()"></A>

<H3>locale</H3>
<PRE>
public java.util.Locale <B>locale</B>()</PRE>
<DL><DD>Returns the locale set by the construction of this formatter. <p> The <A HREF="#format(java.util.Locale,String,Object...) format">format</A> method for this object which has a locale argument does not change this value.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><tt>null</tt> if no localization is applied, otherwise a locale</DD>
<DT><B>Throws:</B><DD><CODE>FormatterClosedException</CODE> - If this formatter has been closed by invoking its <A HREF="#close()">#close()</A> method</DD>
</DL>
<HR>

<A NAME="out()"></A>

<H3>out</H3>
<PRE>
public java.lang.Appendable <B>out</B>()</PRE>
<DL><DD>Returns the destination for the output.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The destination for the output</DD>
<DT><B>Throws:</B><DD><CODE>FormatterClosedException</CODE> - If this formatter has been closed by invoking its <A HREF="#close()">#close()</A> method</DD>
</DL>
<HR>

<A NAME="toString()"></A>

<H3>toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL><DD>Returns the result of invoking <tt>toString()</tt> on the destination for the output. For example, the following code formats text into a <A HREF="StringBuilder">StringBuilder</A> then retrieves the resultant string: <blockquote><pre>
Formatter f = new Formatter();
f.format("Last reboot at %tc", lastRebootDate);
String s = f.toString();
// -> s == "Last reboot at Sat Jan 01 00:00:00 PST 2000"
</pre></blockquote> <p> An invocation of this method behaves in exactly the same way as the invocation <pre>
out().toString() </pre> <p> Depending on the specification of <tt>toString</tt> for the <A HREF="Appendable">Appendable</A>, the returned string may or may not contain the characters written to the destination. For instance, buffers typically return their contents in <tt>toString()</tt>, but streams cannot since the data is discarded.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The result of invoking <tt>toString()</tt> on the destination for the output</DD>
<DT><B>Throws:</B><DD><CODE>FormatterClosedException</CODE> - If this formatter has been closed by invoking its <A HREF="#close()">#close()</A> method</DD>
</DL>
<HR>

<A NAME="flush()"></A>

<H3>flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL><DD>Flushes this formatter. If the destination implements the <A HREF="java.io.Flushable">java.io.Flushable</A> interface, its <tt>flush</tt> method will be invoked. <p> Flushing a formatter writes any buffered output in the destination to the underlying stream.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>FormatterClosedException</CODE> - If this formatter has been closed by invoking its <A HREF="#close()">#close()</A> method</DD>
</DL>
<HR>

<A NAME="close()"></A>

<H3>close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL><DD>Closes this formatter. If the destination implements the <A HREF="java.io.Closeable">java.io.Closeable</A> interface, its <tt>close</tt> method will be invoked. <p> Closing a formatter allows it to release resources it may be holding (such as open files). If the formatter is already closed, then invoking this method has no effect. <p> Attempting to invoke any methods except <A HREF="#ioException()">#ioException()</A> in this formatter after it has been closed will result in a <A HREF="FormatterClosedException">FormatterClosedException</A>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="ioException()"></A>

<H3>ioException</H3>
<PRE>
public java.io.IOException <B>ioException</B>()</PRE>
<DL><DD>Returns the <tt>IOException</tt> last thrown by this formatter's <A HREF="Appendable">Appendable</A>. <p> If the destination's <tt>append()</tt> method never throws <tt>IOException</tt>, then this method will always return <tt>null</tt>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The last exception thrown by the Appendable or <tt>null</tt> if no such exception exists.</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.Object[])"></A>

<H3>format</H3>
<PRE>
public java.util.Formatter <B>format</B>(java.lang.String&nbsp;format,
                                  java.lang.Object[]&nbsp;args)</PRE>
<DL><DD>Writes a formatted string to this object's destination using the specified format string and arguments. The locale used is the one defined during the construction of this formatter.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>format</CODE> - A format string as described in <a href="#syntax">Format string syntax</a>.</DD>
<DD><CODE>args</CODE> - Arguments referenced by the format specifiers in the format string. If there are more arguments than format specifiers, the extra arguments are ignored. The maximum number of arguments is limited by the maximum dimension of a Java array as defined by the <a href="http://java.sun.com/docs/books/vmspec/">Java Virtual Machine Specification</a>.</DD>
<DT><B>Returns:</B><DD>This formatter</DD>
<DT><B>Throws:</B><DD><CODE>IllegalFormatException</CODE> - If a format string contains an illegal syntax, a format specifier that is incompatible with the given arguments, insufficient arguments given the format string, or other illegal conditions. For specification of all possible formatting errors, see the <a href="#detail">Details</a> section of the formatter class specification.</DD>
<DD><CODE>FormatterClosedException</CODE> - If this formatter has been closed by invoking its <A HREF="#close()">#close()</A> method</DD>
</DL>
<HR>

<A NAME="format(java.util.Locale, java.lang.String, java.lang.Object[])"></A>

<H3>format</H3>
<PRE>
public java.util.Formatter <B>format</B>(java.util.Locale&nbsp;l,
                                  java.lang.String&nbsp;format,
                                  java.lang.Object[]&nbsp;args)</PRE>
<DL><DD>Writes a formatted string to this object's destination using the specified locale, format string, and arguments.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>l</CODE> - The <A HREF="java.util.Locale locale">locale</A> to apply during formatting. If <tt>l</tt> is <tt>null</tt> then no localization is applied. This does not change this object's locale that was set during construction.</DD>
<DD><CODE>format</CODE> - A format string as described in <a href="#syntax">Format string syntax</a></DD>
<DD><CODE>args</CODE> - Arguments referenced by the format specifiers in the format string. If there are more arguments than format specifiers, the extra arguments are ignored. The maximum number of arguments is limited by the maximum dimension of a Java array as defined by the <a href="http://java.sun.com/docs/books/vmspec/">Java Virtual Machine Specification</a></DD>
<DT><B>Returns:</B><DD>This formatter</DD>
<DT><B>Throws:</B><DD><CODE>IllegalFormatException</CODE> - If a format string contains an illegal syntax, a format specifier that is incompatible with the given arguments, insufficient arguments given the format string, or other illegal conditions. For specification of all possible formatting errors, see the <a href="#detail">Details</a> section of the formatter class specification.</DD>
<DD><CODE>FormatterClosedException</CODE> - If this formatter has been closed by invoking its <A HREF="#close()">#close()</A> method</DD>
</DL>
<HR>

</BODY>
</HTML>