<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.Queue</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util</FONT>
<BR>Interface Queue</H2>
<DL>
<DT>public interface <B>Queue</B><DT>extends java.util.Collection
</DL>
<DL><DD>A collection designed for holding elements prior to processing. Besides basic <A HREF="java.util.Collection Collection">Collection</A> operations, queues provide additional insertion, extraction, and inspection operations. <p>Queues typically, but do not necessarily, order elements in a FIFO (first-in-first-out) manner. Among the exceptions are priority queues, which order elements according to a supplied comparator, or the elements' natural ordering, and LIFO queues (or stacks) which order the elements LIFO (last-in-first-out). Whatever the ordering used, the <em>head</em> of the queue is that element which would be removed by a call to <A HREF="#remove() "></A> or <A HREF="#poll()">#poll()</A>. In a FIFO queue, all new elements are inserted at the <em> tail</em> of the queue. Other kinds of queues may use different placement rules. Every <tt>Queue</tt> implementation must specify its ordering properties. <p>The <A HREF="#offer offer">offer</A> method inserts an element if possible, otherwise returning <tt>false</tt>. This differs from the <A HREF="java.util.Collection#add Collection.add">Collection.add</A> method, which can fail to add an element only by throwing an unchecked exception. The <tt>offer</tt> method is designed for use when failure is a normal, rather than exceptional occurrence, for example, in fixed-capacity (or &quot;bounded&quot;) queues. <p>The <A HREF="#remove()">#remove()</A> and <A HREF="#poll()">#poll()</A> methods remove and return the head of the queue. Exactly which element is removed from the queue is a function of the queue's ordering policy, which differs from implementation to implementation. The <tt>remove()</tt> and <tt>poll()</tt> methods differ only in their behavior when the queue is empty: the <tt>remove()</tt> method throws an exception, while the <tt>poll()</tt> method returns <tt>null</tt>. <p>The <A HREF="#element()">#element()</A> and <A HREF="#peek()">#peek()</A> methods return, but do not remove, the head of the queue. <p>The <tt>Queue</tt> interface does not define the <i>blocking queue methods</i>, which are common in concurrent programming. These methods, which wait for elements to appear or for space to become available, are defined in the <A HREF="java.util.concurrent.BlockingQueue">java.util.concurrent.BlockingQueue</A> interface, which extends this interface. <p><tt>Queue</tt> implementations generally do not allow insertion of <tt>null</tt> elements, although some implementations, such as <A HREF="LinkedList">LinkedList</A>, do not prohibit insertion of <tt>null</tt>. Even in the implementations that permit it, <tt>null</tt> should not be inserted into a <tt>Queue</tt>, as <tt>null</tt> is also used as a special return value by the <tt>poll</tt> method to indicate that the queue contains no elements. <p><tt>Queue</tt> implementations generally do not define element-based versions of methods <tt>equals</tt> and <tt>hashCode</tt> but instead inherit the identity based versions from class <tt>Object</tt>, because element-based equality is not always well-defined for queues with the same elements but different ordering properties. <p>This interface is a member of the <a href="{@docRoot}/../guide/collections/index.html"> Java Collections Framework</a>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE><E></CODE> - the type of elements held in this collection</DD>
<DT><B>Author:</B><DD>Doug Lea</DD>
<DT><B>Since:</B><DD>1.5</DD>
<DT><B>See Also:</B><DD>java.util.Collection</DD>
<DD>LinkedList</DD>
<DD>PriorityQueue</DD>
<DD>java.util.concurrent.LinkedBlockingQueue</DD>
<DD>java.util.concurrent.BlockingQueue</DD>
<DD>java.util.concurrent.ArrayBlockingQueue</DD>
<DD>java.util.concurrent.LinkedBlockingQueue</DD>
<DD>java.util.concurrent.PriorityBlockingQueue</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="offer(E)"></A>

<H3>offer</H3>
<PRE>
boolean <B>offer</B>(E&nbsp;o)</PRE>
<DL><DD>Inserts the specified element into this queue, if possible. When using queues that may impose insertion restrictions (for example capacity bounds), method <tt>offer</tt> is generally preferable to method <A HREF="Collection#add">Collection#add</A>, which can fail to insert an element only by throwing an exception.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to insert.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if it was possible to add the element to this queue, else <tt>false</tt></DD>
</DL>
<HR>

<A NAME="poll()"></A>

<H3>poll</H3>
<PRE>
java.lang.Object <B>poll</B>()</PRE>
<DL><DD>Retrieves and removes the head of this queue, or <tt>null</tt> if this queue is empty.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this queue is empty.</DD>
</DL>
<HR>

<A NAME="remove()"></A>

<H3>remove</H3>
<PRE>
java.lang.Object <B>remove</B>()</PRE>
<DL><DD>Retrieves and removes the head of this queue. This method differs from the <tt>poll</tt> method in that it throws an exception if this queue is empty.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the head of this queue.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if this queue is empty.</DD>
</DL>
<HR>

<A NAME="peek()"></A>

<H3>peek</H3>
<PRE>
java.lang.Object <B>peek</B>()</PRE>
<DL><DD>Retrieves, but does not remove, the head of this queue, returning <tt>null</tt> if this queue is empty.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this queue is empty.</DD>
</DL>
<HR>

<A NAME="element()"></A>

<H3>element</H3>
<PRE>
java.lang.Object <B>element</B>()</PRE>
<DL><DD>Retrieves, but does not remove, the head of this queue. This method differs from the <tt>peek</tt> method only in that it throws an exception if this queue is empty.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the head of this queue.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if this queue is empty.</DD>
</DL>
<HR>

</BODY>
</HTML>