<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.concurrent.locks.Condition</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util.concurrent.locks</FONT>
<BR>Interface Condition</H2>
<DL>
<DT>public interface <B>Condition</B>
</DL>
<DL><DD><tt>Condition</tt> factors out the <tt>Object</tt> monitor methods (<A HREF="Object#wait() wait">wait</A>, <A HREF="Object#notify notify">notify</A> and <A HREF="Object#notifyAll notifyAll">notifyAll</A>) into distinct objects to give the effect of having multiple wait-sets per object, by combining them with the use of arbitrary <A HREF="Lock">Lock</A> implementations. Where a <tt>Lock</tt> replaces the use of <tt>synchronized</tt> methods and statements, a <tt>Condition</tt> replaces the use of the Object monitor methods. <p>Conditions (also known as <em>condition queues</em> or <em>condition variables</em>) provide a means for one thread to suspend execution (to &quot;wait&quot;) until notified by another thread that some state condition may now be true. Because access to this shared state information occurs in different threads, it must be protected, so a lock of some form is associated with the condition. The key property that waiting for a condition provides is that it <em>atomically</em> releases the associated lock and suspends the current thread, just like <tt>Object.wait</tt>. <p>A <tt>Condition</tt> instance is intrinsically bound to a lock. To obtain a <tt>Condition</tt> instance for a particular <A HREF="Lock">Lock</A> instance use its <A HREF="Lock#newCondition newCondition()">newCondition()</A> method. <p>As an example, suppose we have a bounded buffer which supports <tt>put</tt> and <tt>take</tt> methods. If a <tt>take</tt> is attempted on an empty buffer, then the thread will block until an item becomes available; if a <tt>put</tt> is attempted on a full buffer, then the thread will block until a space becomes available. We would like to keep waiting <tt>put</tt> threads and <tt>take</tt> threads in separate wait-sets so that we can use the optimization of only notifying a single thread at a time when items or spaces become available in the buffer. This can be achieved using two <A HREF="Condition">Condition</A> instances. <pre>
class BoundedBuffer {
<b>final Lock lock = new ReentrantLock();</b>
final Condition notFull  = <b>lock.newCondition(); </b>
final Condition notEmpty = <b>lock.newCondition(); </b>
final Object[] items = new Object[100];
int putptr, takeptr, count;
public void put(Object x) throws InterruptedException {
<b>lock.lock();
try {</b>
while (count == items.length) 
<b>notFull.await();</b>
items[putptr] = x; 
if (++putptr == items.length) putptr = 0;
++count;
<b>notEmpty.signal();</b>
<b>} finally {
lock.unlock();
}</b>
}
public Object take() throws InterruptedException {
<b>lock.lock();
try {</b>
while (count == 0) 
<b>notEmpty.await();</b>
Object x = items[takeptr]; 
if (++takeptr == items.length) takeptr = 0;
--count;
<b>notFull.signal();</b>
return x;
<b>} finally {
lock.unlock();
}</b>
} 
}
</pre> (The <A HREF="java.util.concurrent.ArrayBlockingQueue">java.util.concurrent.ArrayBlockingQueue</A> class provides this functionality, so there is no reason to implement this sample usage class.) <p>A <tt>Condition</tt> implementation can provide behavior and semantics that is different from that of the <tt>Object</tt> monitor methods, such as guaranteed ordering for notifications, or not requiring a lock to be held when performing notifications. If an implementation provides such specialized semantics then the implementation must document those semantics. <p>Note that <tt>Condition</tt> instances are just normal objects and can themselves be used as the target in a <tt>synchronized</tt> statement, and can have their own monitor <A HREF="Object#wait wait">wait</A> and <A HREF="Object#notify notification">notification</A> methods invoked. Acquiring the monitor lock of a <tt>Condition</tt> instance, or using its monitor methods, has no specified relationship with acquiring the <A HREF="Lock">Lock</A> associated with that <tt>Condition</tt> or the use of its <A HREF="#await waiting">waiting</A> and <A HREF="#signal signalling">signalling</A> methods. It is recommended that to avoid confusion you never use <tt>Condition</tt> instances in this way, except perhaps within their own implementation. <p>Except where noted, passing a <tt>null</tt> value for any parameter will result in a <A HREF="NullPointerException">NullPointerException</A> being thrown. <h3>Implementation Considerations</h3> <p>When waiting upon a <tt>Condition</tt>, a &quot;<em>spurious wakeup</em>&quot; is permitted to occur, in general, as a concession to the underlying platform semantics. This has little practical impact on most application programs as a <tt>Condition</tt> should always be waited upon in a loop, testing the state predicate that is being waited for. An implementation is free to remove the possibility of spurious wakeups but it is recommended that applications programmers always assume that they can occur and so always wait in a loop. <p>The three forms of condition waiting (interruptible, non-interruptible, and timed) may differ in their ease of implementation on some platforms and in their performance characteristics. In particular, it may be difficult to provide these features and maintain specific semantics such as ordering guarantees. Further, the ability to interrupt the actual suspension of the thread may not always be feasible to implement on all platforms. <p>Consequently, an implementation is not required to define exactly the same guarantees or semantics for all three forms of waiting, nor is it required to support interruption of the actual suspension of the thread. <p>An implementation is required to clearly document the semantics and guarantees provided by each of the waiting methods, and when an implementation does support interruption of thread suspension then it must obey the interruption semantics as defined in this interface. <p>As interruption generally implies cancellation, and checks for interruption are often infrequent, an implementation can favor responding to an interrupt over normal method return. This is true even if it can be shown that the interrupt occurred after another action may have unblocked the thread. An implementation should document this behavior.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Doug Lea</DD>
<DT><B>Since:</B><DD>1.5</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="await()"></A>

<H3>await</H3>
<PRE>
void <B>await</B>()</PRE>
<DL><DD>Causes the current thread to wait until it is signalled or <A HREF="Thread#interrupt interrupted">interrupted</A>. <p>The lock associated with this <tt>Condition</tt> is atomically released and the current thread becomes disabled for thread scheduling purposes and lies dormant until <em>one</em> of four things happens: <ul> <li>Some other thread invokes the <A HREF="#signal">#signal</A> method for this <tt>Condition</tt> and the current thread happens to be chosen as the thread to be awakened; or <li>Some other thread invokes the <A HREF="#signalAll">#signalAll</A> method for this <tt>Condition</tt>; or <li>Some other thread <A HREF="Thread#interrupt interrupts">interrupts</A> the current thread, and interruption of thread suspension is supported; or <li>A &quot;<em>spurious wakeup</em>&quot; occurs </ul> <p>In all cases, before this method can return the current thread must re-acquire the lock associated with this condition. When the thread returns it is <em>guaranteed</em> to hold this lock. <p>If the current thread: <ul> <li>has its interrupted status set on entry to this method; or <li>is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting and interruption of thread suspension is supported, </ul> then <A HREF="InterruptedException">InterruptedException</A> is thrown and the current thread's interrupted status is cleared. It is not specified, in the first case, whether or not the test for interruption occurs before the lock is released. <p><b>Implementation Considerations</b> <p>The current thread is assumed to hold the lock associated with this <tt>Condition</tt> when this method is called. It is up to the implementation to determine if this is the case and if not, how to respond. Typically, an exception will be thrown (such as <A HREF="IllegalMonitorStateException">IllegalMonitorStateException</A>) and the implementation must document that fact. <p>An implementation can favor responding to an interrupt over normal method return in response to a signal. In that case the implementation must ensure that the signal is redirected to another waiting thread, if there is one.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if the current thread is interrupted (and interruption of thread suspension is supported).</DD>
</DL>
<HR>

<A NAME="awaitUninterruptibly()"></A>

<H3>awaitUninterruptibly</H3>
<PRE>
void <B>awaitUninterruptibly</B>()</PRE>
<DL><DD>Causes the current thread to wait until it is signalled. <p>The lock associated with this condition is atomically released and the current thread becomes disabled for thread scheduling purposes and lies dormant until <em>one</em> of three things happens: <ul> <li>Some other thread invokes the <A HREF="#signal">#signal</A> method for this <tt>Condition</tt> and the current thread happens to be chosen as the thread to be awakened; or <li>Some other thread invokes the <A HREF="#signalAll">#signalAll</A> method for this <tt>Condition</tt>; or <li>A &quot;<em>spurious wakeup</em>&quot; occurs </ul> <p>In all cases, before this method can return the current thread must re-acquire the lock associated with this condition. When the thread returns it is <em>guaranteed</em> to hold this lock. <p>If the current thread's interrupted status is set when it enters this method, or it is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting, it will continue to wait until signalled. When it finally returns from this method its interrupted status will still be set. <p><b>Implementation Considerations</b> <p>The current thread is assumed to hold the lock associated with this <tt>Condition</tt> when this method is called. It is up to the implementation to determine if this is the case and if not, how to respond. Typically, an exception will be thrown (such as <A HREF="IllegalMonitorStateException">IllegalMonitorStateException</A>) and the implementation must document that fact.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="awaitNanos(long)"></A>

<H3>awaitNanos</H3>
<PRE>
long <B>awaitNanos</B>(long&nbsp;nanosTimeout)</PRE>
<DL><DD>Causes the current thread to wait until it is signalled or interrupted, or the specified waiting time elapses. <p>The lock associated with this condition is atomically released and the current thread becomes disabled for thread scheduling purposes and lies dormant until <em>one</em> of five things happens: <ul> <li>Some other thread invokes the <A HREF="#signal">#signal</A> method for this <tt>Condition</tt> and the current thread happens to be chosen as the thread to be awakened; or <li>Some other thread invokes the <A HREF="#signalAll">#signalAll</A> method for this <tt>Condition</tt>; or <li>Some other thread <A HREF="Thread#interrupt interrupts">interrupts</A> the current thread, and interruption of thread suspension is supported; or <li>The specified waiting time elapses; or <li>A &quot;<em>spurious wakeup</em>&quot; occurs. </ul> <p>In all cases, before this method can return the current thread must re-acquire the lock associated with this condition. When the thread returns it is <em>guaranteed</em> to hold this lock. <p>If the current thread: <ul> <li>has its interrupted status set on entry to this method; or <li>is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting and interruption of thread suspension is supported, </ul> then <A HREF="InterruptedException">InterruptedException</A> is thrown and the current thread's interrupted status is cleared. It is not specified, in the first case, whether or not the test for interruption occurs before the lock is released. <p>The method returns an estimate of the number of nanoseconds remaining to wait given the supplied <tt>nanosTimeout</tt> value upon return, or a value less than or equal to zero if it timed out. This value can be used to determine whether and how long to re-wait in cases where the wait returns but an awaited condition still does not hold. Typical uses of this method take the following form: <pre>
synchronized boolean aMethod(long timeout, TimeUnit unit) {
long nanosTimeout = unit.toNanos(timeout);
while (!conditionBeingWaitedFor) {
if (nanosTimeout &gt; 0)
nanosTimeout = theCondition.awaitNanos(nanosTimeout);
else
return false;
}
// ... 
}
</pre> <p> Design note: This method requires a nanosecond argument so as to avoid truncation errors in reporting remaining times. Such precision loss would make it difficult for programmers to ensure that total waiting times are not systematically shorter than specified when re-waits occur. <p><b>Implementation Considerations</b> <p>The current thread is assumed to hold the lock associated with this <tt>Condition</tt> when this method is called. It is up to the implementation to determine if this is the case and if not, how to respond. Typically, an exception will be thrown (such as <A HREF="IllegalMonitorStateException">IllegalMonitorStateException</A>) and the implementation must document that fact. <p>An implementation can favor responding to an interrupt over normal method return in response to a signal, or over indicating the elapse of the specified waiting time. In either case the implementation must ensure that the signal is redirected to another waiting thread, if there is one.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>nanosTimeout</CODE> - the maximum time to wait, in nanoseconds</DD>
<DT><B>Returns:</B><DD>A value less than or equal to zero if the wait has timed out; otherwise an estimate, that is strictly less than the <tt>nanosTimeout</tt> argument, of the time still remaining when this method returned.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if the current thread is interrupted (and interruption of thread suspension is supported).</DD>
</DL>
<HR>

<A NAME="await(long, java.util.concurrent.TimeUnit)"></A>

<H3>await</H3>
<PRE>
boolean <B>await</B>(long&nbsp;time,
              java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL><DD>Causes the current thread to wait until it is signalled or interrupted, or the specified waiting time elapses. This method is behaviorally equivalent to:<br> <pre>
awaitNanos(unit.toNanos(time)) &gt; 0
</pre><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>time</CODE> - the maximum time to wait</DD>
<DD><CODE>unit</CODE> - the time unit of the <tt>time</tt> argument.</DD>
<DT><B>Returns:</B><DD><tt>false</tt> if the waiting time detectably elapsed before return from the method, else <tt>true</tt>.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if the current thread is interrupted (and interruption of thread suspension is supported).</DD>
</DL>
<HR>

<A NAME="awaitUntil(java.util.Date)"></A>

<H3>awaitUntil</H3>
<PRE>
boolean <B>awaitUntil</B>(java.util.Date&nbsp;deadline)</PRE>
<DL><DD>Causes the current thread to wait until it is signalled or interrupted, or the specified deadline elapses. <p>The lock associated with this condition is atomically released and the current thread becomes disabled for thread scheduling purposes and lies dormant until <em>one</em> of five things happens: <ul> <li>Some other thread invokes the <A HREF="#signal">#signal</A> method for this <tt>Condition</tt> and the current thread happens to be chosen as the thread to be awakened; or <li>Some other thread invokes the <A HREF="#signalAll">#signalAll</A> method for this <tt>Condition</tt>; or <li>Some other thread <A HREF="Thread#interrupt interrupts">interrupts</A> the current thread, and interruption of thread suspension is supported; or <li>The specified deadline elapses; or <li>A &quot;<em>spurious wakeup</em>&quot; occurs. </ul> <p>In all cases, before this method can return the current thread must re-acquire the lock associated with this condition. When the thread returns it is <em>guaranteed</em> to hold this lock. <p>If the current thread: <ul> <li>has its interrupted status set on entry to this method; or <li>is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting and interruption of thread suspension is supported, </ul> then <A HREF="InterruptedException">InterruptedException</A> is thrown and the current thread's interrupted status is cleared. It is not specified, in the first case, whether or not the test for interruption occurs before the lock is released. <p>The return value indicates whether the deadline has elapsed, which can be used as follows: <pre>
synchronized boolean aMethod(Date deadline) {
boolean stillWaiting = true;
while (!conditionBeingWaitedFor) {
if (stillwaiting)
stillWaiting = theCondition.awaitUntil(deadline);
else
return false;
}
// ... 
}
</pre> <p><b>Implementation Considerations</b> <p>The current thread is assumed to hold the lock associated with this <tt>Condition</tt> when this method is called. It is up to the implementation to determine if this is the case and if not, how to respond. Typically, an exception will be thrown (such as <A HREF="IllegalMonitorStateException">IllegalMonitorStateException</A>) and the implementation must document that fact. <p>An implementation can favor responding to an interrupt over normal method return in response to a signal, or over indicating the passing of the specified deadline. In either case the implementation must ensure that the signal is redirected to another waiting thread, if there is one.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>deadline</CODE> - the absolute time to wait until</DD>
<DT><B>Returns:</B><DD><tt>false</tt> if the deadline has elapsed upon return, else <tt>true</tt>.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if the current thread is interrupted (and interruption of thread suspension is supported).</DD>
</DL>
<HR>

<A NAME="signal()"></A>

<H3>signal</H3>
<PRE>
void <B>signal</B>()</PRE>
<DL><DD>Wakes up one waiting thread. <p>If any threads are waiting on this condition then one is selected for waking up. That thread must then re-acquire the lock before returning from <tt>await</tt>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="signalAll()"></A>

<H3>signalAll</H3>
<PRE>
void <B>signalAll</B>()</PRE>
<DL><DD>Wakes up all waiting threads. <p>If any threads are waiting on this condition then they are all woken up. Each thread must re-acquire the lock before it can return from <tt>await</tt>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>