<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.concurrent.locks.ReentrantLock</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util.concurrent.locks</FONT>
<BR>Class ReentrantLock</H2>
<DL>
<DT>public class <B>ReentrantLock</B><DT>implements java.util.concurrent.locks.Lock, java.io.Serializable
</DL>
<DL><DD>A reentrant mutual exclusion <A HREF="Lock">Lock</A> with the same basic behavior and semantics as the implicit monitor lock accessed using <tt>synchronized</tt> methods and statements, but with extended capabilities. <p> A <tt>ReentrantLock</tt> is <em>owned</em> by the thread last successfully locking, but not yet unlocking it. A thread invoking <tt>lock</tt> will return, successfully acquiring the lock, when the lock is not owned by another thread. The method will return immediately if the current thread already owns the lock. This can be checked using methods <A HREF="#isHeldByCurrentThread">#isHeldByCurrentThread</A>, and <A HREF="#getHoldCount">#getHoldCount</A>. <p> The constructor for this class accepts an optional <em>fairness</em> parameter. When set <tt>true</tt>, under contention, locks favor granting access to the longest-waiting thread. Otherwise this lock does not guarantee any particular access order. Programs using fair locks accessed by many threads may display lower overall throughput (i.e., are slower; often much slower) than those using the default setting, but have smaller variances in times to obtain locks and guarantee lack of starvation. Note however, that fairness of locks does not guarantee fairness of thread scheduling. Thus, one of many threads using a fair lock may obtain it multiple times in succession while other active threads are not progressing and not currently holding the lock. Also note that the untimed <A HREF="#tryLock() tryLock">tryLock</A> method does not honor the fairness setting. It will succeed if the lock is available even if other threads are waiting. <p> It is recommended practice to <em>always</em> immediately follow a call to <tt>lock</tt> with a <tt>try</tt> block, most typically in a before/after construction such as: <pre>
class X {
private final ReentrantLock lock = new ReentrantLock();
// ...
public void m() { 
lock.lock();  // block until condition holds
try {
// ... method body
} finally {
lock.unlock()
}
}
}
</pre> <p>In addition to implementing the <A HREF="Lock">Lock</A> interface, this class defines methods <tt>isLocked</tt> and <tt>getLockQueueLength</tt>, as well as some associated <tt>protected</tt> access methods that may be useful for instrumentation and monitoring. <p> Serialization of this class behaves in the same way as built-in locks: a deserialized lock is in the unlocked state, regardless of its state when serialized. <p> This lock supports a maximum of 2147483648 recursive locks by the same thread.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Doug Lea</DD>
<DT><B>Since:</B><DD>1.5</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="sync"></A>

<H3>sync</H3>
<PRE>
private final java.util.concurrent.locks.ReentrantLock.Sync <B>sync</B></PRE>
<DL><DD>Synchronizer providing all implementation mechanics<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="ReentrantLock()"></A>

<H3>ReentrantLock</H3>
<PRE>
public <B>ReentrantLock</B>()</PRE>
<DL><DD>Creates an instance of <tt>ReentrantLock</tt>. This is equivalent to using <tt>ReentrantLock(false)</tt>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="ReentrantLock(boolean)"></A>

<H3>ReentrantLock</H3>
<PRE>
public <B>ReentrantLock</B>(boolean&nbsp;fair)</PRE>
<DL><DD>Creates an instance of <tt>ReentrantLock</tt> with the given fairness policy.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fair</CODE> - true if this lock will be fair; else false</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="lock()"></A>

<H3>lock</H3>
<PRE>
public void <B>lock</B>()</PRE>
<DL><DD>Acquires the lock. <p>Acquires the lock if it is not held by another thread and returns immediately, setting the lock hold count to one. <p>If the current thread already holds the lock then the hold count is incremented by one and the method returns immediately. <p>If the lock is held by another thread then the current thread becomes disabled for thread scheduling purposes and lies dormant until the lock has been acquired, at which time the lock hold count is set to one.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="lockInterruptibly()"></A>

<H3>lockInterruptibly</H3>
<PRE>
public void <B>lockInterruptibly</B>()</PRE>
<DL><DD>Acquires the lock unless the current thread is <A HREF="Thread#interrupt interrupted">interrupted</A>. <p>Acquires the lock if it is not held by another thread and returns immediately, setting the lock hold count to one. <p>If the current thread already holds this lock then the hold count is incremented by one and the method returns immediately. <p>If the lock is held by another thread then the current thread becomes disabled for thread scheduling purposes and lies dormant until one of two things happens: <ul> <li>The lock is acquired by the current thread; or <li>Some other thread <A HREF="Thread#interrupt interrupts">interrupts</A> the current thread. </ul> <p>If the lock is acquired by the current thread then the lock hold count is set to one. <p>If the current thread: <ul> <li>has its interrupted status set on entry to this method; or <li>is <A HREF="Thread#interrupt interrupted">interrupted</A> while acquiring the lock, </ul> then <A HREF="InterruptedException">InterruptedException</A> is thrown and the current thread's interrupted status is cleared. <p>In this implementation, as this method is an explicit interruption point, preference is given to responding to the interrupt over normal or reentrant acquisition of the lock.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if the current thread is interrupted</DD>
</DL>
<HR>

<A NAME="tryLock()"></A>

<H3>tryLock</H3>
<PRE>
public boolean <B>tryLock</B>()</PRE>
<DL><DD>Acquires the lock only if it is not held by another thread at the time of invocation. <p>Acquires the lock if it is not held by another thread and returns immediately with the value <tt>true</tt>, setting the lock hold count to one. Even when this lock has been set to use a fair ordering policy, a call to <tt>tryLock()</tt> <em>will</em> immediately acquire the lock if it is available, whether or not other threads are currently waiting for the lock. This &quot;barging&quot; behavior can be useful in certain circumstances, even though it breaks fairness. If you want to honor the fairness setting for this lock, then use <A HREF="#tryLock(long, TimeUnit) tryLock(0, TimeUnit.SECONDS) ">TimeUnit) tryLock(0, TimeUnit.SECONDS) </A> which is almost equivalent (it also detects interruption). <p> If the current thread already holds this lock then the hold count is incremented by one and the method returns <tt>true</tt>. <p>If the lock is held by another thread then this method will return immediately with the value <tt>false</tt>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><tt>true</tt> if the lock was free and was acquired by the current thread, or the lock was already held by the current thread; and <tt>false</tt> otherwise.</DD>
</DL>
<HR>

<A NAME="tryLock(long, java.util.concurrent.TimeUnit)"></A>

<H3>tryLock</H3>
<PRE>
public boolean <B>tryLock</B>(long&nbsp;timeout,
                       java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL><DD>Acquires the lock if it is not held by another thread within the given waiting time and the current thread has not been <A HREF="Thread#interrupt interrupted">interrupted</A>. <p>Acquires the lock if it is not held by another thread and returns immediately with the value <tt>true</tt>, setting the lock hold count to one. If this lock has been set to use a fair ordering policy then an available lock <em>will not</em> be acquired if any other threads are waiting for the lock. This is in contrast to the <A HREF="#tryLock()">#tryLock()</A> method. If you want a timed <tt>tryLock</tt> that does permit barging on a fair lock then combine the timed and un-timed forms together: <pre>if (lock.tryLock() || lock.tryLock(timeout, unit) ) { ... }
</pre> <p>If the current thread already holds this lock then the hold count is incremented by one and the method returns <tt>true</tt>. <p>If the lock is held by another thread then the current thread becomes disabled for thread scheduling purposes and lies dormant until one of three things happens: <ul> <li>The lock is acquired by the current thread; or <li>Some other thread <A HREF="Thread#interrupt interrupts">interrupts</A> the current thread; or <li>The specified waiting time elapses </ul> <p>If the lock is acquired then the value <tt>true</tt> is returned and the lock hold count is set to one. <p>If the current thread: <ul> <li>has its interrupted status set on entry to this method; or <li>is <A HREF="Thread#interrupt interrupted">interrupted</A> while acquiring the lock, </ul> then <A HREF="InterruptedException">InterruptedException</A> is thrown and the current thread's interrupted status is cleared. <p>If the specified waiting time elapses then the value <tt>false</tt> is returned. If the time is less than or equal to zero, the method will not wait at all. <p>In this implementation, as this method is an explicit interruption point, preference is given to responding to the interrupt over normal or reentrant acquisition of the lock, and over reporting the elapse of the waiting time.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time to wait for the lock</DD>
<DD><CODE>unit</CODE> - the time unit of the timeout argument</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if the lock was free and was acquired by the current thread, or the lock was already held by the current thread; and <tt>false</tt> if the waiting time elapsed before the lock could be acquired.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if the current thread is interrupted</DD>
<DD><CODE>NullPointerException</CODE> - if unit is null</DD>
</DL>
<HR>

<A NAME="unlock()"></A>

<H3>unlock</H3>
<PRE>
public void <B>unlock</B>()</PRE>
<DL><DD>Attempts to release this lock. <p>If the current thread is the holder of this lock then the hold count is decremented. If the hold count is now zero then the lock is released. If the current thread is not the holder of this lock then <A HREF="IllegalMonitorStateException">IllegalMonitorStateException</A> is thrown.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>IllegalMonitorStateException</CODE> - if the current thread does not hold this lock.</DD>
</DL>
<HR>

<A NAME="newCondition()"></A>

<H3>newCondition</H3>
<PRE>
public java.util.concurrent.locks.Condition <B>newCondition</B>()</PRE>
<DL><DD>Returns a <A HREF="Condition">Condition</A> instance for use with this <A HREF="Lock">Lock</A> instance. <p>The returned <A HREF="Condition">Condition</A> instance supports the same usages as do the <A HREF="Object">Object</A> monitor methods (<A HREF="Object#wait() wait">wait</A>, <A HREF="Object#notify notify">notify</A>, and <A HREF="Object#notifyAll notifyAll">notifyAll</A>) when used with the built-in monitor lock. <ul> <li>If this lock is not held when any of the <A HREF="Condition">Condition</A> <A HREF="Condition#await() waiting">waiting</A> or <A HREF="Condition#signal signalling">signalling</A> methods are called, then an <A HREF="IllegalMonitorStateException">IllegalMonitorStateException</A> is thrown. <li>When the condition <A HREF="Condition#await() waiting">waiting</A> methods are called the lock is released and, before they return, the lock is reacquired and the lock hold count restored to what it was when the method was called. <li>If a thread is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting then the wait will terminate, an <A HREF="InterruptedException">InterruptedException</A> will be thrown, and the thread's interrupted status will be cleared. <li> Waiting threads are signalled in FIFO order <li>The ordering of lock reacquisition for threads returning from waiting methods is the same as for threads initially acquiring the lock, which is in the default case not specified, but for <em>fair</em> locks favors those threads that have been waiting the longest. </ul><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the Condition object</DD>
</DL>
<HR>

<A NAME="getHoldCount()"></A>

<H3>getHoldCount</H3>
<PRE>
public int <B>getHoldCount</B>()</PRE>
<DL><DD>Queries the number of holds on this lock by the current thread. <p>A thread has a hold on a lock for each lock action that is not matched by an unlock action. <p>The hold count information is typically only used for testing and debugging purposes. For example, if a certain section of code should not be entered with the lock already held then we can assert that fact: <pre>
class X {
ReentrantLock lock = new ReentrantLock();
// ...     
public void m() { 
assert lock.getHoldCount() == 0;
lock.lock();
try {
// ... method body
} finally {
lock.unlock();
}
}
}
</pre><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of holds on this lock by the current thread, or zero if this lock is not held by the current thread.</DD>
</DL>
<HR>

<A NAME="isHeldByCurrentThread()"></A>

<H3>isHeldByCurrentThread</H3>
<PRE>
public boolean <B>isHeldByCurrentThread</B>()</PRE>
<DL><DD>Queries if this lock is held by the current thread. <p>Analogous to the <A HREF="Thread#holdsLock">Thread#holdsLock</A> method for built-in monitor locks, this method is typically used for debugging and testing. For example, a method that should only be called while a lock is held can assert that this is the case: <pre>
class X {
ReentrantLock lock = new ReentrantLock();
// ...
public void m() { 
assert lock.isHeldByCurrentThread();
// ... method body
}
}
</pre> <p>It can also be used to ensure that a reentrant lock is used in a non-reentrant manner, for example: <pre>
class X {
ReentrantLock lock = new ReentrantLock();
// ...
public void m() { 
assert !lock.isHeldByCurrentThread();
lock.lock();
try {
// ... method body
} finally {
lock.unlock();
}
}
}
</pre><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><tt>true</tt> if current thread holds this lock and <tt>false</tt> otherwise.</DD>
</DL>
<HR>

<A NAME="isLocked()"></A>

<H3>isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL><DD>Queries if this lock is held by any thread. This method is designed for use in monitoring of the system state, not for synchronization control.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><tt>true</tt> if any thread holds this lock and <tt>false</tt> otherwise.</DD>
</DL>
<HR>

<A NAME="isFair()"></A>

<H3>isFair</H3>
<PRE>
public final boolean <B>isFair</B>()</PRE>
<DL><DD>Returns true if this lock has fairness set true.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if this lock has fairness set true.</DD>
</DL>
<HR>

<A NAME="getOwner()"></A>

<H3>getOwner</H3>
<PRE>
protected java.lang.Thread <B>getOwner</B>()</PRE>
<DL><DD>Returns the thread that currently owns this lock, or <tt>null</tt> if not owned. Note that the owner may be momentarily <tt>null</tt> even if there are threads trying to acquire the lock but have not yet done so. This method is designed to facilitate construction of subclasses that provide more extensive lock monitoring facilities.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the owner, or <tt>null</tt> if not owned.</DD>
</DL>
<HR>

<A NAME="hasQueuedThreads()"></A>

<H3>hasQueuedThreads</H3>
<PRE>
public final boolean <B>hasQueuedThreads</B>()</PRE>
<DL><DD>Queries whether any threads are waiting to acquire this lock. Note that because cancellations may occur at any time, a <tt>true</tt> return does not guarantee that any other thread will ever acquire this lock. This method is designed primarily for use in monitoring of the system state.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if there may be other threads waiting to acquire the lock.</DD>
</DL>
<HR>

<A NAME="hasQueuedThread(java.lang.Thread)"></A>

<H3>hasQueuedThread</H3>
<PRE>
public final boolean <B>hasQueuedThread</B>(java.lang.Thread&nbsp;thread)</PRE>
<DL><DD>Queries whether the given thread is waiting to acquire this lock. Note that because cancellations may occur at any time, a <tt>true</tt> return does not guarantee that this thread will ever acquire this lock. This method is designed primarily for use in monitoring of the system state.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread</DD>
<DT><B>Returns:</B><DD>true if the given thread is queued waiting for this lock.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if thread is null</DD>
</DL>
<HR>

<A NAME="getQueueLength()"></A>

<H3>getQueueLength</H3>
<PRE>
public final int <B>getQueueLength</B>()</PRE>
<DL><DD>Returns an estimate of the number of threads waiting to acquire this lock. The value is only an estimate because the number of threads may change dynamically while this method traverses internal data structures. This method is designed for use in monitoring of the system state, not for synchronization control.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the estimated number of threads waiting for this lock</DD>
</DL>
<HR>

<A NAME="getQueuedThreads()"></A>

<H3>getQueuedThreads</H3>
<PRE>
protected java.util.Collection <B>getQueuedThreads</B>()</PRE>
<DL><DD>Returns a collection containing threads that may be waiting to acquire this lock. Because the actual set of threads may change dynamically while constructing this result, the returned collection is only a best-effort estimate. The elements of the returned collection are in no particular order. This method is designed to facilitate construction of subclasses that provide more extensive monitoring facilities.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the collection of threads</DD>
</DL>
<HR>

<A NAME="hasWaiters(java.util.concurrent.locks.Condition)"></A>

<H3>hasWaiters</H3>
<PRE>
public boolean <B>hasWaiters</B>(java.util.concurrent.locks.Condition&nbsp;condition)</PRE>
<DL><DD>Queries whether any threads are waiting on the given condition associated with this lock. Note that because timeouts and interrupts may occur at any time, a <tt>true</tt> return does not guarantee that a future <tt>signal</tt> will awaken any threads. This method is designed primarily for use in monitoring of the system state.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if there are any waiting threads.</DD>
<DT><B>Throws:</B><DD><CODE>IllegalMonitorStateException</CODE> - if this lock is not held</DD>
<DD><CODE>IllegalArgumentException</CODE> - if the given condition is not associated with this lock</DD>
<DD><CODE>NullPointerException</CODE> - if condition null</DD>
</DL>
<HR>

<A NAME="getWaitQueueLength(java.util.concurrent.locks.Condition)"></A>

<H3>getWaitQueueLength</H3>
<PRE>
public int <B>getWaitQueueLength</B>(java.util.concurrent.locks.Condition&nbsp;condition)</PRE>
<DL><DD>Returns an estimate of the number of threads waiting on the given condition associated with this lock. Note that because timeouts and interrupts may occur at any time, the estimate serves only as an upper bound on the actual number of waiters. This method is designed for use in monitoring of the system state, not for synchronization control.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition</DD>
<DT><B>Returns:</B><DD>the estimated number of waiting threads.</DD>
<DT><B>Throws:</B><DD><CODE>IllegalMonitorStateException</CODE> - if this lock is not held</DD>
<DD><CODE>IllegalArgumentException</CODE> - if the given condition is not associated with this lock</DD>
<DD><CODE>NullPointerException</CODE> - if condition null</DD>
</DL>
<HR>

<A NAME="getWaitingThreads(java.util.concurrent.locks.Condition)"></A>

<H3>getWaitingThreads</H3>
<PRE>
protected java.util.Collection <B>getWaitingThreads</B>(java.util.concurrent.locks.Condition&nbsp;condition)</PRE>
<DL><DD>Returns a collection containing those threads that may be waiting on the given condition associated with this lock. Because the actual set of threads may change dynamically while constructing this result, the returned collection is only a best-effort estimate. The elements of the returned collection are in no particular order. This method is designed to facilitate construction of subclasses that provide more extensive condition monitoring facilities.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition</DD>
<DT><B>Returns:</B><DD>the collection of threads</DD>
<DT><B>Throws:</B><DD><CODE>IllegalMonitorStateException</CODE> - if this lock is not held</DD>
<DD><CODE>IllegalArgumentException</CODE> - if the given condition is not associated with this lock</DD>
<DD><CODE>NullPointerException</CODE> - if condition null</DD>
</DL>
<HR>

<A NAME="toString()"></A>

<H3>toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL><DD>Returns a string identifying this lock, as well as its lock state. The state, in brackets, includes either the String &quot;Unlocked&quot; or the String &quot;Locked by&quot; followed by the <A HREF="Thread#getName">Thread#getName</A> of the owning thread.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a string identifying this lock, as well as its lock state.</DD>
</DL>
<HR>

</BODY>
</HTML>