<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.lang.StringBuilder</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.lang</FONT>
<BR>Class StringBuilder</H2>
<DL>
<DT>public final class <B>StringBuilder</B><DT>extends java.lang.AbstractStringBuilder<DT>implements java.io.Serializable, java.lang.CharSequence
</DL>
<DL><DD>A mutable sequence of characters. This class provides an API compatible with <code>StringBuffer</code>, but with no guarantee of synchronization. This class is designed for use as a drop-in replacement for <code>StringBuffer</code> in places where the string buffer was being used by a single thread (as is generally the case). Where possible, it is recommended that this class be used in preference to <code>StringBuffer</code> as it will be faster under most implementations. <p>The principal operations on a <code>StringBuilder</code> are the <code>append</code> and <code>insert</code> methods, which are overloaded so as to accept data of any type. Each effectively converts a given datum to a string and then appends or inserts the characters of that string to the string builder. The <code>append</code> method always adds these characters at the end of the builder; the <code>insert</code> method adds the characters at a specified point. <p> For example, if <code>z</code> refers to a string builder object whose current contents are "<code>start</code>", then the method call <code>z.append("le")</code> would cause the string builder to contain "<code>startle</code>", whereas <code>z.insert(4, "le")</code> would alter the string builder to contain "<code>starlet</code>". <p> In general, if sb refers to an instance of a <code>StringBuilder</code>, then <code>sb.append(x)</code> has the same effect as <code>sb.insert(sb.length(),&nbsp;x)</code>. Every string builder has a capacity. As long as the length of the character sequence contained in the string builder does not exceed the capacity, it is not necessary to allocate a new internal buffer. If the internal buffer overflows, it is automatically made larger. <p>Instances of <code>StringBuilder</code> are not safe for use by multiple threads. If such synchronization is required then it is recommended that <A HREF="java.lang.StringBuffer">java.lang.StringBuffer</A> be used.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.9, 07/16/04</DD>
<DT><B>Author:</B><DD>Michael McCloskey</DD>
<DT><B>Since:</B><DD>1.5</DD>
<DT><B>See Also:</B><DD>java.lang.StringBuffer</DD>
<DD>java.lang.String</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="serialVersionUID"></A>

<H3>serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL><DD>use serialVersionUID for interoperability<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="StringBuilder()"></A>

<H3>StringBuilder</H3>
<PRE>
public <B>StringBuilder</B>()</PRE>
<DL><DD>Constructs a string builder with no characters in it and an initial capacity of 16 characters.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="StringBuilder(int)"></A>

<H3>StringBuilder</H3>
<PRE>
public <B>StringBuilder</B>(int&nbsp;capacity)</PRE>
<DL><DD>Constructs a string builder with no characters in it and an initial capacity specified by the <code>capacity</code> argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the initial capacity.</DD>
<DT><B>Throws:</B><DD><CODE>NegativeArraySizeException</CODE> - if the <code>capacity</code> argument is less than <code>0</code>.</DD>
</DL>
<HR>

<A NAME="StringBuilder(java.lang.String)"></A>

<H3>StringBuilder</H3>
<PRE>
public <B>StringBuilder</B>(java.lang.String&nbsp;str)</PRE>
<DL><DD>Constructs a string builder initialized to the contents of the specified string. The initial capacity of the string builder is <code>16</code> plus the length of the string argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - the initial contents of the buffer.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if <code>str</code> is <code>null</code></DD>
</DL>
<HR>

<A NAME="StringBuilder(java.lang.CharSequence)"></A>

<H3>StringBuilder</H3>
<PRE>
public <B>StringBuilder</B>(java.lang.CharSequence&nbsp;seq)</PRE>
<DL><DD>Constructs a string builder that contains the same characters as the specified <code>CharSequence</code>. The initial capacity of the string builder is <code>16</code> plus the length of the <code>CharSequence</code> argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>seq</CODE> - the sequence to copy.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if <code>seq</code> is <code>null</code></DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="append(java.lang.Object)"></A>

<H3>append</H3>
<PRE>
public java.lang.StringBuilder <B>append</B>(java.lang.Object&nbsp;obj)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>java.lang.String#valueOf(java.lang.Object)</DD>
<DD>#append(java.lang.String)</DD>
</DL>
<HR>

<A NAME="append(java.lang.StringBuffer)"></A>

<H3>append</H3>
<PRE>
public java.lang.StringBuilder <B>append</B>(java.lang.StringBuffer&nbsp;sb)</PRE>
<DL><DD>Appends the specified <tt>StringBuffer</tt> to this sequence. <p> The characters of the <tt>StringBuffer</tt> argument are appended, in order, to this sequence, increasing the length of this sequence by the length of the argument. If <tt>sb</tt> is <tt>null</tt>, then the four characters <tt>"null"</tt> are appended to this sequence. <p> Let <i>n</i> be the length of this character sequence just prior to execution of the <tt>append</tt> method. Then the character at index <i>k</i> in the new character sequence is equal to the character at index <i>k</i> in the old character sequence, if <i>k</i> is less than <i>n</i>; otherwise, it is equal to the character at index <i>k-n</i> in the argument <code>sb</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>sb</CODE> - the <tt>StringBuffer</tt> to append.</DD>
<DT><B>Returns:</B><DD>a reference to this object.</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence)"></A>

<H3>append</H3>
<PRE>
public java.lang.StringBuilder <B>append</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, int, int)"></A>

<H3>append</H3>
<PRE>
public java.lang.StringBuilder <B>append</B>(java.lang.CharSequence&nbsp;s,
                                      int&nbsp;start,
                                      int&nbsp;end)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="append(boolean)"></A>

<H3>append</H3>
<PRE>
public java.lang.StringBuilder <B>append</B>(boolean&nbsp;b)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>java.lang.String#valueOf(boolean)</DD>
<DD>#append(java.lang.String)</DD>
</DL>
<HR>

<A NAME="append(int)"></A>

<H3>append</H3>
<PRE>
public java.lang.StringBuilder <B>append</B>(int&nbsp;i)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>java.lang.String#valueOf(int)</DD>
<DD>#append(java.lang.String)</DD>
</DL>
<HR>

<A NAME="append(long)"></A>

<H3>append</H3>
<PRE>
public java.lang.StringBuilder <B>append</B>(long&nbsp;lng)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>java.lang.String#valueOf(long)</DD>
<DD>#append(java.lang.String)</DD>
</DL>
<HR>

<A NAME="append(float)"></A>

<H3>append</H3>
<PRE>
public java.lang.StringBuilder <B>append</B>(float&nbsp;f)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>java.lang.String#valueOf(float)</DD>
<DD>#append(java.lang.String)</DD>
</DL>
<HR>

<A NAME="append(double)"></A>

<H3>append</H3>
<PRE>
public java.lang.StringBuilder <B>append</B>(double&nbsp;d)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>java.lang.String#valueOf(double)</DD>
<DD>#append(java.lang.String)</DD>
</DL>
<HR>

<A NAME="appendCodePoint(int)"></A>

<H3>appendCodePoint</H3>
<PRE>
public java.lang.StringBuilder <B>appendCodePoint</B>(int&nbsp;codePoint)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>1.5</DD>
</DL>
<HR>

<A NAME="delete(int, int)"></A>

<H3>delete</H3>
<PRE>
public java.lang.StringBuilder <B>delete</B>(int&nbsp;start,
                                      int&nbsp;end)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="deleteCharAt(int)"></A>

<H3>deleteCharAt</H3>
<PRE>
public java.lang.StringBuilder <B>deleteCharAt</B>(int&nbsp;index)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="replace(int, int, java.lang.String)"></A>

<H3>replace</H3>
<PRE>
public java.lang.StringBuilder <B>replace</B>(int&nbsp;start,
                                       int&nbsp;end,
                                       java.lang.String&nbsp;str)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="insert(int, char[], int, int)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;index,
                                      char[]&nbsp;str,
                                      int&nbsp;offset,
                                      int&nbsp;len)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.Object)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;offset,
                                      java.lang.Object&nbsp;obj)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
<DT><B>See Also:</B><DD>java.lang.String#valueOf(java.lang.Object)</DD>
<DD>#insert(int, java.lang.String)</DD>
<DD>#length()</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.String)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;offset,
                                      java.lang.String&nbsp;str)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
<DT><B>See Also:</B><DD>#length()</DD>
</DL>
<HR>

<A NAME="insert(int, char[])"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;offset,
                                      char[]&nbsp;str)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.CharSequence)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;dstOffset,
                                      java.lang.CharSequence&nbsp;s)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.CharSequence, int, int)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;dstOffset,
                                      java.lang.CharSequence&nbsp;s,
                                      int&nbsp;start,
                                      int&nbsp;end)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="insert(int, boolean)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;offset,
                                      boolean&nbsp;b)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
<DT><B>See Also:</B><DD>java.lang.String#valueOf(boolean)</DD>
<DD>#insert(int, java.lang.String)</DD>
<DD>#length()</DD>
</DL>
<HR>

<A NAME="insert(int, char)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;offset,
                                      char&nbsp;c)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
<DT><B>See Also:</B><DD>#length()</DD>
</DL>
<HR>

<A NAME="insert(int, int)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;offset,
                                      int&nbsp;i)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
<DT><B>See Also:</B><DD>java.lang.String#valueOf(int)</DD>
<DD>#insert(int, java.lang.String)</DD>
<DD>#length()</DD>
</DL>
<HR>

<A NAME="insert(int, long)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;offset,
                                      long&nbsp;l)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
<DT><B>See Also:</B><DD>java.lang.String#valueOf(long)</DD>
<DD>#insert(int, java.lang.String)</DD>
<DD>#length()</DD>
</DL>
<HR>

<A NAME="insert(int, float)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;offset,
                                      float&nbsp;f)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
<DT><B>See Also:</B><DD>java.lang.String#valueOf(float)</DD>
<DD>#insert(int, java.lang.String)</DD>
<DD>#length()</DD>
</DL>
<HR>

<A NAME="insert(int, double)"></A>

<H3>insert</H3>
<PRE>
public java.lang.StringBuilder <B>insert</B>(int&nbsp;offset,
                                      double&nbsp;d)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>StringIndexOutOfBoundsException</CODE> - {@inheritDoc}</DD>
<DT><B>See Also:</B><DD>java.lang.String#valueOf(double)</DD>
<DD>#insert(int, java.lang.String)</DD>
<DD>#length()</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"></A>

<H3>indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;str)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String, int)"></A>

<H3>indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;str,
                   int&nbsp;fromIndex)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String)"></A>

<H3>lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.String&nbsp;str)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String, int)"></A>

<H3>lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.String&nbsp;str,
                       int&nbsp;fromIndex)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - {@inheritDoc}</DD>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"></A>

<H3>writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)</PRE>
<DL><DD>Save the state of the <tt>StringBuilder</tt> instance to a stream (that is, serialize it).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="readObject(java.io.ObjectInputStream)"></A>

<H3>readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)</PRE>
<DL><DD>readObject is called to restore the state of the StringBuffer from a stream.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>