<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  
<!-- CssCascadingStyleDemo.html -->  
<html>
  <head>
    <title>My first styled page</title>
    <link rel = "stylesheet" type = "text/css"
          href = "CssExternalStyleSheet.css" />
    <style type = "text/css">
      p {color: blue; font-size: 16pt}
    </style>
  </head>

  <body>
    <h1>My First Styled Page</h1>
    <p>Welcome to <em>CSS</em></p>
    <p style = "font-size: 12pt">Welcome to HTML</p>
  </body>
</html>