<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www/w3/org/TR/xhtml11/DTD/xhtml11.dtd">
  
<!-- cssClassSelectorDemo.html -->
<html>
  <head>
    <title>Class Selector Demo</title>
    <style type = "text/css">
	  .highlight {background-color: yellow}
	  em.redhighlight {background-color: red}
    </style>
  </head>

  <body>
    <h1>Class Selector Demo</h1>
    <p class = "highlight">Learn how to use a style class.</p>
    <p>Style class can be applied to 
      <em class = "redhighlight">any type of element</em>.</p>
  </body>
</html>