<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<!-- cssDimensionSpacingDemo.html -->
<html>
  <head>
    <title>Element Dimensions and Line Spacing</title>
    <style type = "text/css">
      h3 {border: dashed blue; height: 6em; width: 12em}    
      p {border: 0.1em 1em 1em 0.1em solid red; 
          line-height: 1.5em}    
    </style>
  </head>

  <body>
    <h3>Element Dimensions and Line Spacing</h3>
    <p style = "height: 2em; width: 5em">It a small world after all</p>
  </body>
</html>