<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  
<!-- CssDocumentStyleDemo.html -->  
<html>
  <head>
    <title>Document Style Demo</title>
    <style type = "text/css">
      h1 {font-family: "Times New Roman", sans-serif; font-size: 20pt;
           color: green}
      p {color: red}
      em {color: black; background-color: yellow }
    </style>
  </head>

  <body>
    <h1>My First Styled Page</h1>
    <p>Welcome to <em>CSS</em></p>
    <p>Welcome to HTML</p>
  </body>
</html>

