<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www/w3/org/TR/xhtml11/DTD/xhtml11.dtd">
  
<!-- test.html -->
<html>
  <head>
    <title>Using Style Class</title>
    <style type = "text/css">
      h3 {font-size: 2em}
      h4 {font-size: 1.5em}
      h5 {font-size: 1em}
      i {font-size: 1.75ex}
      em {font-size: 0.25in}
    </style>
  </head>

  <body>
    <h3>Font Size Demo h3</h3>
    <h4>Font Size Demo h4</h4>
    <h5>Font Size Demo h5</h5>
    <p><i>relative font size can be changed by a browser.</i>
    <em>absolute font size cannot be changed by a browser.</em></p>
  </body>
</html>