<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<!-- cssFloatDemo.html -->
<html>
  <head>
    <title>Using the float Property</title>
  </head>
  
  <body>
    <h3>The Maple Leaf flag</h3> 
	<div><img style = "float: right" src = "image/ca.gif" 
	        width = "90" height = "60" /></div>
    <p><span style = "float: left; font-size: 500%; 
        line-height: 80%">T</span>he Canadian National Flag was 
    adopted by the Canadian Parliament
    on October 22, 1964 and was proclaimed into law by Her Majesty 
    Queen Elizabeth II (the Queen of Canada) on February 15, 1965. 
    The Canadian Flag (colloquially known as The Maple Leaf Flag) is 
    a red flag of the proportions two by length and one by width, 
    containing in its center a white square, with a single red 
    stylized eleven-point mapleleaf centered in the white square.</p>  
  </body>
</html>