<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<!-- cssFontDemo.html -->
<html>
  <head>
    <title>Using Style Class</title>
    <style type = "text/css">
      h3 {font-family: Courier, monospace; font-size: 2em, 
          font-weight: bold; color: navy}
      h4 {font-family: "Times New Roman", sans-serif; 
          font-size: 1.5em; font-style: italic; color: blue}
      h5 {font-family: Arial, sans-serif; font-size: 1em;
          font-variant: small-caps; color: green}
      i {font-size: 0.5cm; color: blue}
      em {font-size: 0.25in; color: orange}
      p {font: italic small-caps bold 1em "Courier New" monospace}
    </style>
  </head>

  <body>
    <h3>Font Size Demo h3</h3>
    <h4>Font Size Demo h4</h4>
    <h5>Font Size Demo h5</h5>
<p>small-caps is used here.
<i>Relative font size can be changed by a browser.</i>
    <em>Absolute font size cannot be changed by a browser.</em></p>
  </body>
</html>

