<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  
<!-- CssInlineStyleDemo.html -->  
<html>
  <head>
    <title>Inline Style Demo</title>
  </head>

  <body>
    <h1 style = "font-family: Times New Roman, sans-serif; font-size: 20pt;
		  color: green">Inline Style Demo</h1>
    <p style = "color: red">Welcome to 
      <em style = "color: black; background-color: yellow">CSS</em></p>
    <p>Welcome to HTML</p>
  </body>
</html>
