<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  
<!-- cssListDemo.html -->
<html>
  <head>
    <style type ="text/css">
      #upperroman {list-style-type: upper-roman; 
        background-color: cyan}
      #upperalpha {list-style-type: upper-alpha; 
        color: red}
      #decimal {list-style-type: decimal; list-style-position: inside}
      #mylist {list-style: square inside url("image/usIcon.gif")}
    </style>
  </head>

  <body>
    <ul id = "upperroman">
      <li>US</li>
      <li>Canada</li>
      <li>China</li>
    </ul>
    
    <ul id = "upperalpha">
      <li>US</li>
      <li>Canada</li>
      <li>China</li>
    </ul>

    <ul id = "decimal">
      <li>US</li>
      <li>Canada</li>
      <li>China</li>
    </ul>

    <ul id = "mylist">
      <li>US</li>
      <li>Canada</li>
      <li>China</li>
    </ul>
  </body>
</html>