<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- cssMediaTypeDemo.html -->
<html>
  <head>
    <title>Using &lt;span&gt; and &lt;div&gt; Elements</title>
    <style> 
      @media screen {
        body {font-size: 14px; font-family: Verdana}
      }      

      @media print {
        body {font-size: 10px; font-family: "Times New Roman"}
      }      
    </style>
  </head>
  
  <body>
    <!-- body -->
  </body>
</html>
