<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<!-- csscssPseudoClassDemo.html -->
<html>
  <head>
    <title>Using CSS Pseudo Classes</title>
    <style type = "text/css">
      a:link {color: green; font-weight: bold}  /* unvisited link */
      a:visited {color: blue; font-weight: bold}  /* visited link */
      a:hover {color: cyan; font-weight: bold}  /* mouse over link */
      a:active {color: navy; font-weight: bold}  /* selected link */   
    </style>
  </head>

  <body>
    <h3>Using CSS Pseudo Classes</h3>
    <p>Click the 
       <a href = "http://www.cs.armstrong.edu/liang/intro6e">link</a> 
       to access the companion Website for the book.</p>
  </body>
</html>