<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<!-- cssPaddingBorderMarginDemo.html -->
<html>
  <head>
    <title>Padding, Border, and Margin Demo</title>
    <style type = "text/css">
      h3 {padding: 0.2em, 0.2em, 0.2em, 0.2em, 
          margin: 0.1em, 0.1em, 0.1em, 0.1em; border: dashed blue}
      h4 {padding-bottom: 0.2em; padding-top: 0.2em; 
          border: double green}
      h5 {margin-left-width: 1em; margin-right-width: 0.5em; 
          border: solid}
      p {border: 0.1em 1em 1em 0.1em dotted red}    
    </style>
  </head>

  <body>
    <h3>Padding, Border, and Margin Demo h3</h3>
	<h4>Padding, Border, and Margin Demo h4</h4>
	<h5>Padding, Border, and Margin Demo h5</h5>
	<p>You can specify padding, border, and margin properties on 
	   any elements.</p>
  </body>
</html>