<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<!-- cssTextPropertyDemo.html -->
<html>
  <head>
    <title>Text Property Demo</title>
    <style type = "text/css">
      h3 {text-align: right; text-decoration: underline}
      h4 {text-align: center; text-decoration: overline}
      h5 {text-align: left; text-decoration: line-through}
      p {text-indent: 2em; text-decoration: blink}
    </style>
  </head>

  <body>
    <h3>Text Property Demo h3</h3>
    <h4>Text Property Demo h4</h4>
    <h5>Text Property Demo h5</h5>
    <p>You can use properties text-align, text-indent, and 
    text-decoration to specify a text alignment, indent, and 
    decoration.</p>
  </body>
</html>
