<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<!-- cssZIndexDemo.html -->
<html>
  <head>
    <title>Using the z-index Property</title>
  </head>
  
  <body>
	<span><img style = "position: absolute; left: 2em;
          top: 2em; z-index: -1" src = "image/ca.gif" 
	      width = "90" height = "60" />
	    The Canadian National Flag</span>  
	    
	<span><img style = "position: relative; left: 6em;
          top: 1em; z-index: 1" src = "image/ca.gif" 
	      width = "90" height = "60" />
	    The Canadian National Flag</span>  
  </body>
</html>