<html>
  <head>
    <title>Demonstrating Image Maps</title>
  </head>
  <body bgcolor = "white">
    <h3>Image Maps</h3>  
    
    <img src = "image/us-map.gif"  usemap = "#states">
            
	<map id = "states">
	  <area shape = "rectangle" coords = "125, 101, 175, 152"
	    href = "http://www.colorado.gov">
	  <area shape = "polygon" href = "http://www.georgia.gov" 
	    coords = "315, 169, 338, 168, 360, 193, 335, 209, 328, 209">
	  <area href = "http://www.texas.gov" shape = "circle" 
	    coords = "199, 216, 40">
	</map>
  </body>
</html>