<html>
  <head>
    <title>Demonstrating List Tags</title>
  </head>
  <body bgcolor = "white">
    <h3>List Tags</h3>
    An ordered List
    <ol type = "A">
      <li>Chapter 1: Introduction to Java</li>
      <li>Chapter 2: Java Building Elements</li>
      <li>Chapter 3: Control Structures</li>
    </ol>
    An unordered List
    <ul type = "square">
      <li>Apples
        <ul type = "circle">
          <li>Golden Delicious</li>
          <li>Fuji apple</li>
          <li>Macintosh</li>
       </ul></li> 
      <li>Oranges</li> 
      <li>Peaches</li> 
    </ul>
    Definition List
    <dl>
      <dt>What is Java?</dt>
      <dd>An Internet programming language.</dd>
    </dl>
  </body>
</html>