<html>
  <head>
    <title>Demonstrating Special Characters</title>
  </head>
  <body bgcolor = "white"> 
    <table border = "1" align = "center">
      <caption>Common Character Entities</caption>
      <tr> <!-- column headers -->
        <th>Character</th>
        <th>Description</th>
        <th>Entity Name</th>
      </tr>
      <tr> <!-- cell data -->
        <td>&nbsp;</td>
        <td>non-breaking space</td>
        <td>&amp;nbsp;</td>
      </tr>
      <tr > <!-- cell data -->
        <td>&lt;</td>
        <td>less than</td>
        <td>&amp;lt;</td>
      </tr>
      <tr > <!-- cell data -->
        <td>&gt;</td>
        <td>greater than</td>
        <td>&amp;gt;</td>
      </tr>
      <tr > <!-- cell data -->
        <td>&amp</td>
        <td>ampersand</td>
        <td>&amp;amp;</td>
      </tr>
    </table>
  </body>
</html>
