<html>
  <head>
    <title>Demonstrating Image Tags</title>
  </head>
  <body bgcolor = "white">
    <h3>Image Tags</h3>      
    An image <img src = "image/us.gif" align = "top" alt = "US Flag" 
      width = "60" height = "30"> aligned top.<p>
        
    An image <img src = "image/us.gif" align = "bottom" alt = "US Flag" 
      width = "60" height = "30"> aligned bottom.<p>

    <img src = "image/us.gif" align = "left" alt = "US Flag" 
      width = "60" height = "30"> Image can float to the left using the left 
      value for the align attribute.<p>
        
     <img src = "image/us.gif" align = "right" alt = "US Flag" 
      width = "60" height = "30"> Image can float to the right using the left 
      value for the align attribute.<p>
  </body>
</html>