<html>
  <head>
    <title>Demonstrating Table Tags</title>
  </head>
  <body bgcolor = "white"> 
    <table border = "1" align = "center">
      <caption>Student Table</caption>
      <tr> <!-- column headers -->
        <th>SSN</th>
        <th>Name</th>
        <th>Major</th>
      </tr>
      <tr align = "center"> <!-- cell data -->
        <td>111-22-1111</td>
        <td>John Baker</td>
        <td>Computer Science</td>
      </tr>
      <tr > <!-- cell data -->
        <td>111-22-1112</td>
        <td>Peter Yao</td>
        <td>Mathematical Science</td>
      </tr>
      <tr > <!-- cell data -->
        <td>111-22-1113</td>
        <td>George Smith</td>
        <td>Engineering</td>
      </tr>
      <tr > <!-- cell data -->
        <td>111-22-1114</td>
        <td>Cindy Wing</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
