<html>
  <head>
    <title>Demonstrating Link Tags</title>
  </head>
  <body>
    <ol>
      <li><a href = "#introduction">Section 1: Introduction</a>
      <li><a href = "#methodology">Section 2: Methodology</a>
      <li><a href = "#summary">Section 3: Summary</a>
    </ol>

    <h3><a name = "introduction">Section 1: Introduction</a></h3>
      an introductory paragraph

    <h3><a name = "methodology">Section 2: Methodology</a></h3>
      a paragraph on methodology

    <h3><a name = "summary">Section 3: Summary</a></h3>
      a summary paragraph
  </body>
</html>
