<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.concurrent.BlockingQueue</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util.concurrent</FONT>
<BR>Interface BlockingQueue</H2>
<DL>
<DT>public interface <B>BlockingQueue</B><DT>extends java.util.Queue
</DL>
<DL><DD>A <A HREF="java.util.Queue">java.util.Queue</A> that additionally supports operations that wait for the queue to become non-empty when retrieving an element, and wait for space to become available in the queue when storing an element. <p>A <tt>BlockingQueue</tt> does not accept <tt>null</tt> elements. Implementations throw <tt>NullPointerException</tt> on attempts to <tt>add</tt>, <tt>put</tt> or <tt>offer</tt> a <tt>null</tt>. A <tt>null</tt> is used as a sentinel value to indicate failure of <tt>poll</tt> operations. <p>A <tt>BlockingQueue</tt> may be capacity bounded. At any given time it may have a <tt>remainingCapacity</tt> beyond which no additional elements can be <tt>put</tt> without blocking. A <tt>BlockingQueue</tt> without any intrinsic capacity constraints always reports a remaining capacity of <tt>Integer.MAX_VALUE</tt>. <p> <tt>BlockingQueue</tt> implementations are designed to be used primarily for producer-consumer queues, but additionally support the <A HREF="java.util.Collection">java.util.Collection</A> interface. So, for example, it is possible to remove an arbitrary element from a queue using <tt>remove(x)</tt>. However, such operations are in general <em>not</em> performed very efficiently, and are intended for only occasional use, such as when a queued message is cancelled. <p> <tt>BlockingQueue</tt> implementations are thread-safe. All queuing methods achieve their effects atomically using internal locks or other forms of concurrency control. However, the <em>bulk</em> Collection operations <tt>addAll</tt>, <tt>containsAll</tt>, <tt>retainAll</tt> and <tt>removeAll</tt> are <em>not</em> necessarily performed atomically unless specified otherwise in an implementation. So it is possible, for example, for <tt>addAll(c)</tt> to fail (throwing an exception) after adding only some of the elements in <tt>c</tt>. <p>A <tt>BlockingQueue</tt> does <em>not</em> intrinsically support any kind of &quot;close&quot; or &quot;shutdown&quot; operation to indicate that no more items will be added. The needs and usage of such features tend to be implementation-dependent. For example, a common tactic is for producers to insert special <em>end-of-stream</em> or <em>poison</em> objects, that are interpreted accordingly when taken by consumers. <p> Usage example, based on a typical producer-consumer scenario. Note that a <tt>BlockingQueue</tt> can safely be used with multiple producers and multiple consumers. <pre>
class Producer implements Runnable {
private final BlockingQueue queue;
Producer(BlockingQueue q) { queue = q; }
public void run() {
try {
while(true) { queue.put(produce()); }
} catch (InterruptedException ex) { ... handle ...}
}
Object produce() { ... }
}
class Consumer implements Runnable {
private final BlockingQueue queue;
Consumer(BlockingQueue q) { queue = q; }
public void run() {
try {
while(true) { consume(queue.take()); }
} catch (InterruptedException ex) { ... handle ...}
}
void consume(Object x) { ... }
}
class Setup {
void main() {
BlockingQueue q = new SomeQueueImplementation();
Producer p = new Producer(q);
Consumer c1 = new Consumer(q);
Consumer c2 = new Consumer(q);
new Thread(p).start();
new Thread(c1).start();
new Thread(c2).start();
}
}
</pre> <p>This interface is a member of the <a href="{@docRoot}/../guide/collections/index.html"> Java Collections Framework</a>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE><E></CODE> - the type of elements held in this collection</DD>
<DT><B>Author:</B><DD>Doug Lea</DD>
<DT><B>Since:</B><DD>1.5</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="offer(E)"></A>

<H3>offer</H3>
<PRE>
boolean <B>offer</B>(E&nbsp;o)</PRE>
<DL><DD>Inserts the specified element into this queue, if possible. When using queues that may impose insertion restrictions (for example capacity bounds), method <tt>offer</tt> is generally preferable to method <A HREF="Collection#add">Collection#add</A>, which can fail to insert an element only by throwing an exception.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if it was possible to add the element to this queue, else <tt>false</tt></DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified element is <tt>null</tt></DD>
</DL>
<HR>

<A NAME="offer(E, long, java.util.concurrent.TimeUnit)"></A>

<H3>offer</H3>
<PRE>
boolean <B>offer</B>(E&nbsp;o,
              long&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL><DD>Inserts the specified element into this queue, waiting if necessary up to the specified wait time for space to become available.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add</DD>
<DD><CODE>timeout</CODE> - how long to wait before giving up, in units of <tt>unit</tt></DD>
<DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the <tt>timeout</tt> parameter</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if successful, or <tt>false</tt> if the specified waiting time elapses before space is available.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if interrupted while waiting.</DD>
<DD><CODE>NullPointerException</CODE> - if the specified element is <tt>null</tt>.</DD>
</DL>
<HR>

<A NAME="poll(long, java.util.concurrent.TimeUnit)"></A>

<H3>poll</H3>
<PRE>
java.lang.Object <B>poll</B>(long&nbsp;timeout,
                      java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL><DD>Retrieves and removes the head of this queue, waiting if necessary up to the specified wait time if no elements are present on this queue.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of <tt>unit</tt></DD>
<DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the <tt>timeout</tt> parameter</DD>
<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if the specified waiting time elapses before an element is present.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if interrupted while waiting.</DD>
</DL>
<HR>

<A NAME="take()"></A>

<H3>take</H3>
<PRE>
java.lang.Object <B>take</B>()</PRE>
<DL><DD>Retrieves and removes the head of this queue, waiting if no elements are present on this queue.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the head of this queue</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if interrupted while waiting.</DD>
</DL>
<HR>

<A NAME="put(E)"></A>

<H3>put</H3>
<PRE>
void <B>put</B>(E&nbsp;o)</PRE>
<DL><DD>Adds the specified element to this queue, waiting if necessary for space to become available.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if interrupted while waiting.</DD>
<DD><CODE>NullPointerException</CODE> - if the specified element is <tt>null</tt>.</DD>
</DL>
<HR>

<A NAME="remainingCapacity()"></A>

<H3>remainingCapacity</H3>
<PRE>
int <B>remainingCapacity</B>()</PRE>
<DL><DD>Returns the number of elements that this queue can ideally (in the absence of memory or resource constraints) accept without blocking, or <tt>Integer.MAX_VALUE</tt> if there is no intrinsic limit. <p>Note that you <em>cannot</em> always tell if an attempt to <tt>add</tt> an element will succeed by inspecting <tt>remainingCapacity</tt> because it may be the case that another thread is about to <tt>put</tt> or <tt>take</tt> an element.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the remaining capacity</DD>
</DL>
<HR>

<A NAME="add(E)"></A>

<H3>add</H3>
<PRE>
boolean <B>add</B>(E&nbsp;o)</PRE>
<DL><DD>Adds the specified element to this queue if it is possible to do so immediately, returning <tt>true</tt> upon success, else throwing an IllegalStateException.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - the element</DD>
<DT><B>Returns:</B><DD><tt>true</tt> (as per the general contract of <tt>Collection.add</tt>).</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified element is <tt>null</tt></DD>
<DD><CODE>IllegalStateException</CODE> - if element cannot be added</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection)"></A>

<H3>drainTo</H3>
<PRE>
int <B>drainTo</B>(java.util.Collection&nbsp;c)</PRE>
<DL><DD>Removes all available elements from this queue and adds them into the given collection. This operation may be more efficient than repeatedly polling this queue. A failure encountered while attempting to <tt>add</tt> elements to collection <tt>c</tt> may result in elements being in neither, either or both collections when the associated exception is thrown. Attempts to drain a queue to itself result in <tt>IllegalArgumentException</tt>. Further, the behavior of this operation is undefined if the specified collection is modified while the operation is in progress.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection to transfer elements into</DD>
<DT><B>Returns:</B><DD>the number of elements transferred.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if c is null</DD>
<DD><CODE>IllegalArgumentException</CODE> - if c is this queue</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection, int)"></A>

<H3>drainTo</H3>
<PRE>
int <B>drainTo</B>(java.util.Collection&nbsp;c,
            int&nbsp;maxElements)</PRE>
<DL><DD>Removes at most the given number of available elements from this queue and adds them into the given collection. A failure encountered while attempting to <tt>add</tt> elements to collection <tt>c</tt> may result in elements being in neither, either or both collections when the associated exception is thrown. Attempts to drain a queue to itself result in <tt>IllegalArgumentException</tt>. Further, the behavior of this operation is undefined if the specified collection is modified while the operation is in progress.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection to transfer elements into</DD>
<DD><CODE>maxElements</CODE> - the maximum number of elements to transfer</DD>
<DT><B>Returns:</B><DD>the number of elements transferred.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if c is null</DD>
<DD><CODE>IllegalArgumentException</CODE> - if c is this queue</DD>
</DL>
<HR>

</BODY>
</HTML>