<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.concurrent.ExecutorService</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util.concurrent</FONT>
<BR>Interface ExecutorService</H2>
<DL>
<DT>public interface <B>ExecutorService</B><DT>extends java.util.concurrent.Executor
</DL>
<DL><DD>An <A HREF="Executor">Executor</A> that provides methods to manage termination and methods that can produce a <A HREF="Future">Future</A> for tracking progress of one or more asynchronous tasks. <p> An <tt>ExecutorService</tt> can be shut down, which will cause it to stop accepting new tasks. After being shut down, the executor will eventually terminate, at which point no tasks are actively executing, no tasks are awaiting execution, and no new tasks can be submitted. <p> Method <tt>submit</tt> extends base method <A HREF="Executor#execute">Executor#execute</A> by creating and returning a <A HREF="Future">Future</A> that can be used to cancel execution and/or wait for completion. Methods <tt>invokeAny</tt> and <tt>invokeAll</tt> perform the most commonly useful forms of bulk execution, executing a collection of tasks and then waiting for at least one, or all, to complete. (Class <A HREF="ExecutorCompletionService">ExecutorCompletionService</A> can be used to write customized variants of these methods.) <p>The <A HREF="Executors">Executors</A> class provides factory methods for the executor services provided in this package. <h3>Usage Example</h3> Here is a sketch of a network service in which threads in a thread pool service incoming requests. It uses the preconfigured <A HREF="Executors#newFixedThreadPool">Executors#newFixedThreadPool</A> factory method: <pre>
class NetworkService {
private final ServerSocket serverSocket;
private final ExecutorService pool;
public NetworkService(int port, int poolSize) throws IOException {
serverSocket = new ServerSocket(port);
pool = Executors.newFixedThreadPool(poolSize);
}
public void serve() {
try {
for (;;) {
pool.execute(new Handler(serverSocket.accept()));
}
} catch (IOException ex) {
pool.shutdown();
}
}
}
class Handler implements Runnable {
private final Socket socket;
Handler(Socket socket) { this.socket = socket; }
public void run() {
// read and service request
}
}
</pre><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Doug Lea</DD>
<DT><B>Since:</B><DD>1.5</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="shutdown()"></A>

<H3>shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL><DD>Initiates an orderly shutdown in which previously submitted tasks are executed, but no new tasks will be accepted. Invocation has no additional effect if already shut down.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>SecurityException</CODE> - if a security manager exists and shutting down this ExecutorService may manipulate threads that the caller is not permitted to modify because it does not hold <A HREF="java.lang.RuntimePermission">java.lang.RuntimePermission</A><tt>("modifyThread")</tt>, or the security manager's <tt>checkAccess</tt> method denies access.</DD>
</DL>
<HR>

<A NAME="shutdownNow()"></A>

<H3>shutdownNow</H3>
<PRE>
java.util.List <B>shutdownNow</B>()</PRE>
<DL><DD>Attempts to stop all actively executing tasks, halts the processing of waiting tasks, and returns a list of the tasks that were awaiting execution. <p>There are no guarantees beyond best-effort attempts to stop processing actively executing tasks. For example, typical implementations will cancel via <A HREF="Thread#interrupt">Thread#interrupt</A>, so if any tasks mask or fail to respond to interrupts, they may never terminate.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>list of tasks that never commenced execution</DD>
<DT><B>Throws:</B><DD><CODE>SecurityException</CODE> - if a security manager exists and shutting down this ExecutorService may manipulate threads that the caller is not permitted to modify because it does not hold <A HREF="java.lang.RuntimePermission">java.lang.RuntimePermission</A><tt>("modifyThread")</tt>, or the security manager's <tt>checkAccess</tt> method denies access.</DD>
</DL>
<HR>

<A NAME="isShutdown()"></A>

<H3>isShutdown</H3>
<PRE>
boolean <B>isShutdown</B>()</PRE>
<DL><DD>Returns <tt>true</tt> if this executor has been shut down.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><tt>true</tt> if this executor has been shut down</DD>
</DL>
<HR>

<A NAME="isTerminated()"></A>

<H3>isTerminated</H3>
<PRE>
boolean <B>isTerminated</B>()</PRE>
<DL><DD>Returns <tt>true</tt> if all tasks have completed following shut down. Note that <tt>isTerminated</tt> is never <tt>true</tt> unless either <tt>shutdown</tt> or <tt>shutdownNow</tt> was called first.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><tt>true</tt> if all tasks have completed following shut down</DD>
</DL>
<HR>

<A NAME="awaitTermination(long, java.util.concurrent.TimeUnit)"></A>

<H3>awaitTermination</H3>
<PRE>
boolean <B>awaitTermination</B>(long&nbsp;timeout,
                         java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL><DD>Blocks until all tasks have completed execution after a shutdown request, or the timeout occurs, or the current thread is interrupted, whichever happens first.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait</DD>
<DD><CODE>unit</CODE> - the time unit of the timeout argument</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if this executor terminated and <tt>false</tt> if the timeout elapsed before termination</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if interrupted while waiting</DD>
</DL>
<HR>

<A NAME="submit(java.util.concurrent.Callable)"></A>

<H3>submit</H3>
<PRE>
java.util.concurrent.Future <B>submit</B>(java.util.concurrent.Callable&nbsp;task)</PRE>
<DL><DD>Submits a value-returning task for execution and returns a Future representing the pending results of the task. <p> If you would like to immediately block waiting for a task, you can use constructions of the form <tt>result = exec.submit(aCallable).get();</tt> <p> Note: The <A HREF="Executors">Executors</A> class includes a set of methods that can convert some other common closure-like objects, for example, <A HREF="java.security.PrivilegedAction">java.security.PrivilegedAction</A> to <A HREF="Callable">Callable</A> form so they can be submitted.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to submit</DD>
<DT><B>Returns:</B><DD>a Future representing pending completion of the task</DD>
<DT><B>Throws:</B><DD><CODE>RejectedExecutionException</CODE> - if task cannot be scheduled for execution</DD>
<DD><CODE>NullPointerException</CODE> - if task null</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Runnable, T)"></A>

<H3>submit</H3>
<PRE>
java.util.concurrent.Future <B>submit</B>(java.lang.Runnable&nbsp;task,
                                   T&nbsp;result)</PRE>
<DL><DD>Submits a Runnable task for execution and returns a Future representing that task that will upon completion return the given result<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to submit</DD>
<DD><CODE>result</CODE> - the result to return</DD>
<DT><B>Returns:</B><DD>a Future representing pending completion of the task, and whose <tt>get()</tt> method will return the given result upon completion.</DD>
<DT><B>Throws:</B><DD><CODE>RejectedExecutionException</CODE> - if task cannot be scheduled for execution</DD>
<DD><CODE>NullPointerException</CODE> - if task null</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Runnable)"></A>

<H3>submit</H3>
<PRE>
java.util.concurrent.Future <B>submit</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL><DD>Submits a Runnable task for execution and returns a Future representing that task.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to submit</DD>
<DT><B>Returns:</B><DD>a Future representing pending completion of the task, and whose <tt>get()</tt> method will return <tt>null</tt> upon completion.</DD>
<DT><B>Throws:</B><DD><CODE>RejectedExecutionException</CODE> - if task cannot be scheduled for execution</DD>
<DD><CODE>NullPointerException</CODE> - if task null</DD>
</DL>
<HR>

<A NAME="invokeAll(java.util.Collection)"></A>

<H3>invokeAll</H3>
<PRE>
java.util.List <B>invokeAll</B>(java.util.Collection&nbsp;tasks)</PRE>
<DL><DD>Executes the given tasks, returning a list of Futures holding their status and results when all complete. <A HREF="Future#isDone">Future#isDone</A> is <tt>true</tt> for each element of the returned list. Note that a <em>completed</em> task could have terminated either normally or by throwing an exception. The results of this method are undefined if the given collection is modified while this operation is in progress.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tasks</CODE> - the collection of tasks</DD>
<DT><B>Returns:</B><DD>A list of Futures representing the tasks, in the same sequential order as produced by the iterator for the given task list, each of which has completed.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if interrupted while waiting, in which case unfinished tasks are cancelled.</DD>
<DD><CODE>NullPointerException</CODE> - if tasks or any of its elements are <tt>null</tt></DD>
<DD><CODE>RejectedExecutionException</CODE> - if any task cannot be scheduled for execution</DD>
</DL>
<HR>

<A NAME="invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)"></A>

<H3>invokeAll</H3>
<PRE>
java.util.List <B>invokeAll</B>(java.util.Collection&nbsp;tasks,
                         long&nbsp;timeout,
                         java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL><DD>Executes the given tasks, returning a list of Futures holding their status and results when all complete or the timeout expires, whichever happens first. <A HREF="Future#isDone">Future#isDone</A> is <tt>true</tt> for each element of the returned list. Upon return, tasks that have not completed are cancelled. Note that a <em>completed</em> task could have terminated either normally or by throwing an exception. The results of this method are undefined if the given collection is modified while this operation is in progress.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tasks</CODE> - the collection of tasks</DD>
<DD><CODE>timeout</CODE> - the maximum time to wait</DD>
<DD><CODE>unit</CODE> - the time unit of the timeout argument</DD>
<DT><B>Returns:</B><DD>A list of Futures representing the tasks, in the same sequential order as produced by the iterator for the given task list. If the operation did not time out, each task will have completed. If it did time out, some of these tasks will not have completed.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if interrupted while waiting, in which case unfinished tasks are cancelled.</DD>
<DD><CODE>NullPointerException</CODE> - if tasks, any of its elements, or unit are <tt>null</tt></DD>
<DD><CODE>RejectedExecutionException</CODE> - if any task cannot be scheduled for execution</DD>
</DL>
<HR>

<A NAME="invokeAny(java.util.Collection)"></A>

<H3>invokeAny</H3>
<PRE>
T <B>invokeAny</B>(java.util.Collection&nbsp;tasks)</PRE>
<DL><DD>Executes the given tasks, returning the result of one that has completed successfully (i.e., without throwing an exception), if any do. Upon normal or exceptional return, tasks that have not completed are cancelled. The results of this method are undefined if the given collection is modified while this operation is in progress.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tasks</CODE> - the collection of tasks</DD>
<DT><B>Returns:</B><DD>The result returned by one of the tasks.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if interrupted while waiting</DD>
<DD><CODE>NullPointerException</CODE> - if tasks or any of its elements are <tt>null</tt></DD>
<DD><CODE>IllegalArgumentException</CODE> - if tasks empty</DD>
<DD><CODE>ExecutionException</CODE> - if no task successfully completes</DD>
<DD><CODE>RejectedExecutionException</CODE> - if tasks cannot be scheduled for execution</DD>
</DL>
<HR>

<A NAME="invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)"></A>

<H3>invokeAny</H3>
<PRE>
T <B>invokeAny</B>(java.util.Collection&nbsp;tasks,
            long&nbsp;timeout,
            java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL><DD>Executes the given tasks, returning the result of one that has completed successfully (i.e., without throwing an exception), if any do before the given timeout elapses. Upon normal or exceptional return, tasks that have not completed are cancelled. The results of this method are undefined if the given collection is modified while this operation is in progress.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tasks</CODE> - the collection of tasks</DD>
<DD><CODE>timeout</CODE> - the maximum time to wait</DD>
<DD><CODE>unit</CODE> - the time unit of the timeout argument</DD>
<DT><B>Returns:</B><DD>The result returned by one of the tasks.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if interrupted while waiting</DD>
<DD><CODE>NullPointerException</CODE> - if tasks, any of its elements, or unit are <tt>null</tt></DD>
<DD><CODE>TimeoutException</CODE> - if the given timeout elapses before any task successfully completes</DD>
<DD><CODE>ExecutionException</CODE> - if no task successfully completes</DD>
<DD><CODE>RejectedExecutionException</CODE> - if tasks cannot be scheduled for execution</DD>
</DL>
<HR>

</BODY>
</HTML>