<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.concurrent.Executor</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util.concurrent</FONT>
<BR>Interface Executor</H2>
<DL>
<DT>public interface <B>Executor</B>
</DL>
<DL><DD>An object that executes submitted <A HREF="Runnable">Runnable</A> tasks. This interface provides a way of decoupling task submission from the mechanics of how each task will be run, including details of thread use, scheduling, etc. An <tt>Executor</tt> is normally used instead of explicitly creating threads. For example, rather than invoking <tt>new Thread(new(RunnableTask())).start()</tt> for each of a set of tasks, you might use: <pre>
Executor executor = <em>anExecutor</em>;
executor.execute(new RunnableTask1());
executor.execute(new RunnableTask2());
...
</pre> However, the <tt>Executor</tt> interface does not strictly require that execution be asynchronous. In the simplest case, an executor can run the submitted task immediately in the caller's thread: <pre>
class DirectExecutor implements Executor {
public void execute(Runnable r) {
r.run();
}
}</pre> More typically, tasks are executed in some thread other than the caller's thread. The executor below spawns a new thread for each task. <pre>
class ThreadPerTaskExecutor implements Executor {
public void execute(Runnable r) {
new Thread(r).start();
}
}</pre> Many <tt>Executor</tt> implementations impose some sort of limitation on how and when tasks are scheduled. The executor below serializes the submission of tasks to a second executor, illustrating a composite executor. <pre>
class SerialExecutor implements Executor {
final Queue&lt;Runnable&gt; tasks = new LinkedBlockingQueue&lt;Runnable&gt;();
final Executor executor;
Runnable active;
SerialExecutor(Executor executor) {
this.executor = executor;
}
public synchronized void execute(final Runnable r) {
tasks.offer(new Runnable() {
public void run() {
try {
r.run();
} finally {
scheduleNext();
}
}
});
if (active == null) {
scheduleNext();
}
}
protected synchronized void scheduleNext() {
if ((active = tasks.poll()) != null) {
executor.execute(active);
}
}
}</pre> The <tt>Executor</tt> implementations provided in this package implement <A HREF="ExecutorService">ExecutorService</A>, which is a more extensive interface. The <A HREF="ThreadPoolExecutor">ThreadPoolExecutor</A> class provides an extensible thread pool implementation. The <A HREF="Executors">Executors</A> class provides convenient factory methods for these Executors.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Doug Lea</DD>
<DT><B>Since:</B><DD>1.5</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="execute(java.lang.Runnable)"></A>

<H3>execute</H3>
<PRE>
void <B>execute</B>(java.lang.Runnable&nbsp;command)</PRE>
<DL><DD>Executes the given command at some time in the future. The command may execute in a new thread, in a pooled thread, or in the calling thread, at the discretion of the <tt>Executor</tt> implementation.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>command</CODE> - the runnable task</DD>
<DT><B>Throws:</B><DD><CODE>RejectedExecutionException</CODE> - if this task cannot be accepted for execution.</DD>
<DD><CODE>NullPointerException</CODE> - if command is null</DD>
</DL>
<HR>

</BODY>
</HTML>