<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.concurrent.Semaphore</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util.concurrent</FONT>
<BR>Class Semaphore</H2>
<DL>
<DT>public class <B>Semaphore</B><DT>implements java.io.Serializable
</DL>
<DL><DD>A counting semaphore. Conceptually, a semaphore maintains a set of permits. Each <A HREF="#acquire">#acquire</A> blocks if necessary until a permit is available, and then takes it. Each <A HREF="#release">#release</A> adds a permit, potentially releasing a blocking acquirer. However, no actual permit objects are used; the <tt>Semaphore</tt> just keeps a count of the number available and acts accordingly. <p>Semaphores are often used to restrict the number of threads than can access some (physical or logical) resource. For example, here is a class that uses a semaphore to control access to a pool of items: <pre>
class Pool {
private static final MAX_AVAILABLE = 100;
private final Semaphore available = new Semaphore(MAX_AVAILABLE, true);
public Object getItem() throws InterruptedException {
available.acquire();
return getNextAvailableItem();
}
public void putItem(Object x) {
if (markAsUnused(x))
available.release();
}
// Not a particularly efficient data structure; just for demo
protected Object[] items = ... whatever kinds of items being managed
protected boolean[] used = new boolean[MAX_AVAILABLE];
protected synchronized Object getNextAvailableItem() {
for (int i = 0; i < MAX_AVAILABLE; ++i) {
if (!used[i]) {
used[i] = true;
return items[i];
}
}
return null; // not reached
}
protected synchronized boolean markAsUnused(Object item) {
for (int i = 0; i < MAX_AVAILABLE; ++i) {
if (item == items[i]) {
if (used[i]) {
used[i] = false;
return true;
} else
return false;
}
}
return false;
}
}
</pre> <p>Before obtaining an item each thread must acquire a permit from the semaphore, guaranteeing that an item is available for use. When the thread has finished with the item it is returned back to the pool and a permit is returned to the semaphore, allowing another thread to acquire that item. Note that no synchronization lock is held when <A HREF="#acquire">#acquire</A> is called as that would prevent an item from being returned to the pool. The semaphore encapsulates the synchronization needed to restrict access to the pool, separately from any synchronization needed to maintain the consistency of the pool itself. <p>A semaphore initialized to one, and which is used such that it only has at most one permit available, can serve as a mutual exclusion lock. This is more commonly known as a <em>binary semaphore</em>, because it only has two states: one permit available, or zero permits available. When used in this way, the binary semaphore has the property (unlike many <A HREF="Lock">Lock</A> implementations), that the &quot;lock&quot; can be released by a thread other than the owner (as semaphores have no notion of ownership). This can be useful in some specialized contexts, such as deadlock recovery. <p> The constructor for this class optionally accepts a <em>fairness</em> parameter. When set false, this class makes no guarantees about the order in which threads acquire permits. In particular, <em>barging</em> is permitted, that is, a thread invoking <A HREF="#acquire">#acquire</A> can be allocated a permit ahead of a thread that has been waiting - logically the new thread places itself at the head of the queue of waiting threads. When fairness is set true, the semaphore guarantees that threads invoking any of the <A HREF="#acquire() acquire">acquire</A> methods are selected to obtain permits in the order in which their invocation of those methods was processed (first-in-first-out; FIFO). Note that FIFO ordering necessarily applies to specific internal points of execution within these methods. So, it is possible for one thread to invoke <tt>acquire</tt> before another, but reach the ordering point after the other, and similarly upon return from the method. Also note that the untimed <A HREF="#tryAcquire() tryAcquire">tryAcquire</A> methods do not honor the fairness setting, but will take any permits that are available. <p>Generally, semaphores used to control resource access should be initialized as fair, to ensure that no thread is starved out from accessing a resource. When using semaphores for other kinds of synchronization control, the throughput advantages of non-fair ordering often outweigh fairness considerations. <p>This class also provides convenience methods to <A HREF="#acquire(int) acquire">acquire</A> and <A HREF="#release(int) release">release</A> multiple permits at a time. Beware of the increased risk of indefinite postponement when these methods are used without fairness set true.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Doug Lea</DD>
<DT><B>Since:</B><DD>1.5</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="sync"></A>

<H3>sync</H3>
<PRE>
private final java.util.concurrent.Semaphore.Sync <B>sync</B></PRE>
<DL><DD>All mechanics via AbstractQueuedSynchronizer subclass<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="Semaphore(int)"></A>

<H3>Semaphore</H3>
<PRE>
public <B>Semaphore</B>(int&nbsp;permits)</PRE>
<DL><DD>Creates a <tt>Semaphore</tt> with the given number of permits and nonfair fairness setting.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>permits</CODE> - the initial number of permits available. This value may be negative, in which case releases must occur before any acquires will be granted.</DD>
</DL>
<HR>

<A NAME="Semaphore(int, boolean)"></A>

<H3>Semaphore</H3>
<PRE>
public <B>Semaphore</B>(int&nbsp;permits,
                 boolean&nbsp;fair)</PRE>
<DL><DD>Creates a <tt>Semaphore</tt> with the given number of permits and the given fairness setting.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>permits</CODE> - the initial number of permits available. This value may be negative, in which case releases must occur before any acquires will be granted.</DD>
<DD><CODE>fair</CODE> - true if this semaphore will guarantee first-in first-out granting of permits under contention, else false.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="acquire()"></A>

<H3>acquire</H3>
<PRE>
public void <B>acquire</B>()</PRE>
<DL><DD>Acquires a permit from this semaphore, blocking until one is available, or the thread is <A HREF="Thread#interrupt interrupted">interrupted</A>. <p>Acquires a permit, if one is available and returns immediately, reducing the number of available permits by one. <p>If no permit is available then the current thread becomes disabled for thread scheduling purposes and lies dormant until one of two things happens: <ul> <li>Some other thread invokes the <A HREF="#release">#release</A> method for this semaphore and the current thread is next to be assigned a permit; or <li>Some other thread <A HREF="Thread#interrupt interrupts">interrupts</A> the current thread. </ul> <p>If the current thread: <ul> <li>has its interrupted status set on entry to this method; or <li>is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting for a permit, </ul> then <A HREF="InterruptedException">InterruptedException</A> is thrown and the current thread's interrupted status is cleared.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if the current thread is interrupted</DD>
<DT><B>See Also:</B><DD>Thread#interrupt</DD>
</DL>
<HR>

<A NAME="acquireUninterruptibly()"></A>

<H3>acquireUninterruptibly</H3>
<PRE>
public void <B>acquireUninterruptibly</B>()</PRE>
<DL><DD>Acquires a permit from this semaphore, blocking until one is available. <p>Acquires a permit, if one is available and returns immediately, reducing the number of available permits by one. <p>If no permit is available then the current thread becomes disabled for thread scheduling purposes and lies dormant until some other thread invokes the <A HREF="#release">#release</A> method for this semaphore and the current thread is next to be assigned a permit. <p>If the current thread is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting for a permit then it will continue to wait, but the time at which the thread is assigned a permit may change compared to the time it would have received the permit had no interruption occurred. When the thread does return from this method its interrupt status will be set.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="tryAcquire()"></A>

<H3>tryAcquire</H3>
<PRE>
public boolean <B>tryAcquire</B>()</PRE>
<DL><DD>Acquires a permit from this semaphore, only if one is available at the time of invocation. <p>Acquires a permit, if one is available and returns immediately, with the value <tt>true</tt>, reducing the number of available permits by one. <p>If no permit is available then this method will return immediately with the value <tt>false</tt>. <p>Even when this semaphore has been set to use a fair ordering policy, a call to <tt>tryAcquire()</tt> <em>will</em> immediately acquire a permit if one is available, whether or not other threads are currently waiting. This &quot;barging&quot; behavior can be useful in certain circumstances, even though it breaks fairness. If you want to honor the fairness setting, then use <A HREF="#tryAcquire(long, TimeUnit) tryAcquire(0, TimeUnit.SECONDS) ">TimeUnit) tryAcquire(0, TimeUnit.SECONDS) </A> which is almost equivalent (it also detects interruption).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><tt>true</tt> if a permit was acquired and <tt>false</tt> otherwise.</DD>
</DL>
<HR>

<A NAME="tryAcquire(long, java.util.concurrent.TimeUnit)"></A>

<H3>tryAcquire</H3>
<PRE>
public boolean <B>tryAcquire</B>(long&nbsp;timeout,
                          java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL><DD>Acquires a permit from this semaphore, if one becomes available within the given waiting time and the current thread has not been <A HREF="Thread#interrupt interrupted">interrupted</A>. <p>Acquires a permit, if one is available and returns immediately, with the value <tt>true</tt>, reducing the number of available permits by one. <p>If no permit is available then the current thread becomes disabled for thread scheduling purposes and lies dormant until one of three things happens: <ul> <li>Some other thread invokes the <A HREF="#release">#release</A> method for this semaphore and the current thread is next to be assigned a permit; or <li>Some other thread <A HREF="Thread#interrupt interrupts">interrupts</A> the current thread; or <li>The specified waiting time elapses. </ul> <p>If a permit is acquired then the value <tt>true</tt> is returned. <p>If the current thread: <ul> <li>has its interrupted status set on entry to this method; or <li>is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting to acquire a permit, </ul> then <A HREF="InterruptedException">InterruptedException</A> is thrown and the current thread's interrupted status is cleared. <p>If the specified waiting time elapses then the value <tt>false</tt> is returned. If the time is less than or equal to zero, the method will not wait at all.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait for a permit</DD>
<DD><CODE>unit</CODE> - the time unit of the <tt>timeout</tt> argument.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if a permit was acquired and <tt>false</tt> if the waiting time elapsed before a permit was acquired.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if the current thread is interrupted</DD>
<DT><B>See Also:</B><DD>Thread#interrupt</DD>
</DL>
<HR>

<A NAME="release()"></A>

<H3>release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL><DD>Releases a permit, returning it to the semaphore. <p>Releases a permit, increasing the number of available permits by one. If any threads are trying to acquire a permit, then one is selected and given the permit that was just released. That thread is (re)enabled for thread scheduling purposes. <p>There is no requirement that a thread that releases a permit must have acquired that permit by calling <A HREF="#acquire">#acquire</A>. Correct usage of a semaphore is established by programming convention in the application.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="acquire(int)"></A>

<H3>acquire</H3>
<PRE>
public void <B>acquire</B>(int&nbsp;permits)</PRE>
<DL><DD>Acquires the given number of permits from this semaphore, blocking until all are available, or the thread is <A HREF="Thread#interrupt interrupted">interrupted</A>. <p>Acquires the given number of permits, if they are available, and returns immediately, reducing the number of available permits by the given amount. <p>If insufficient permits are available then the current thread becomes disabled for thread scheduling purposes and lies dormant until one of two things happens: <ul> <li>Some other thread invokes one of the <A HREF="#release() release">release</A> methods for this semaphore, the current thread is next to be assigned permits and the number of available permits satisfies this request; or <li>Some other thread <A HREF="Thread#interrupt interrupts">interrupts</A> the current thread. </ul> <p>If the current thread: <ul> <li>has its interrupted status set on entry to this method; or <li>is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting for a permit, </ul> then <A HREF="InterruptedException">InterruptedException</A> is thrown and the current thread's interrupted status is cleared. Any permits that were to be assigned to this thread are instead assigned to other threads trying to acquire permits, as if permits had been made available by a call to <A HREF="#release()">#release()</A>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>permits</CODE> - the number of permits to acquire</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if the current thread is interrupted</DD>
<DD><CODE>IllegalArgumentException</CODE> - if permits less than zero.</DD>
<DT><B>See Also:</B><DD>Thread#interrupt</DD>
</DL>
<HR>

<A NAME="acquireUninterruptibly(int)"></A>

<H3>acquireUninterruptibly</H3>
<PRE>
public void <B>acquireUninterruptibly</B>(int&nbsp;permits)</PRE>
<DL><DD>Acquires the given number of permits from this semaphore, blocking until all are available. <p>Acquires the given number of permits, if they are available, and returns immediately, reducing the number of available permits by the given amount. <p>If insufficient permits are available then the current thread becomes disabled for thread scheduling purposes and lies dormant until some other thread invokes one of the <A HREF="#release() release">release</A> methods for this semaphore, the current thread is next to be assigned permits and the number of available permits satisfies this request. <p>If the current thread is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting for permits then it will continue to wait and its position in the queue is not affected. When the thread does return from this method its interrupt status will be set.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>permits</CODE> - the number of permits to acquire</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if permits less than zero.</DD>
</DL>
<HR>

<A NAME="tryAcquire(int)"></A>

<H3>tryAcquire</H3>
<PRE>
public boolean <B>tryAcquire</B>(int&nbsp;permits)</PRE>
<DL><DD>Acquires the given number of permits from this semaphore, only if all are available at the time of invocation. <p>Acquires the given number of permits, if they are available, and returns immediately, with the value <tt>true</tt>, reducing the number of available permits by the given amount. <p>If insufficient permits are available then this method will return immediately with the value <tt>false</tt> and the number of available permits is unchanged. <p>Even when this semaphore has been set to use a fair ordering policy, a call to <tt>tryAcquire</tt> <em>will</em> immediately acquire a permit if one is available, whether or not other threads are currently waiting. This &quot;barging&quot; behavior can be useful in certain circumstances, even though it breaks fairness. If you want to honor the fairness setting, then use <A HREF="#tryAcquire(int, long, TimeUnit) tryAcquire(permits, 0, TimeUnit.SECONDS) ">long, TimeUnit) tryAcquire(permits, 0, TimeUnit.SECONDS) </A> which is almost equivalent (it also detects interruption).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>permits</CODE> - the number of permits to acquire</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if the permits were acquired and <tt>false</tt> otherwise.</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if permits less than zero.</DD>
</DL>
<HR>

<A NAME="tryAcquire(int, long, java.util.concurrent.TimeUnit)"></A>

<H3>tryAcquire</H3>
<PRE>
public boolean <B>tryAcquire</B>(int&nbsp;permits,
                          long&nbsp;timeout,
                          java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL><DD>Acquires the given number of permits from this semaphore, if all become available within the given waiting time and the current thread has not been <A HREF="Thread#interrupt interrupted">interrupted</A>. <p>Acquires the given number of permits, if they are available and returns immediately, with the value <tt>true</tt>, reducing the number of available permits by the given amount. <p>If insufficient permits are available then the current thread becomes disabled for thread scheduling purposes and lies dormant until one of three things happens: <ul> <li>Some other thread invokes one of the <A HREF="#release() release">release</A> methods for this semaphore, the current thread is next to be assigned permits and the number of available permits satisfies this request; or <li>Some other thread <A HREF="Thread#interrupt interrupts">interrupts</A> the current thread; or <li>The specified waiting time elapses. </ul> <p>If the permits are acquired then the value <tt>true</tt> is returned. <p>If the current thread: <ul> <li>has its interrupted status set on entry to this method; or <li>is <A HREF="Thread#interrupt interrupted">interrupted</A> while waiting to acquire the permits, </ul> then <A HREF="InterruptedException">InterruptedException</A> is thrown and the current thread's interrupted status is cleared. Any permits that were to be assigned to this thread, are instead assigned to other threads trying to acquire permits, as if the permits had been made available by a call to <A HREF="#release()">#release()</A>. <p>If the specified waiting time elapses then the value <tt>false</tt> is returned. If the time is less than or equal to zero, the method will not wait at all. Any permits that were to be assigned to this thread, are instead assigned to other threads trying to acquire permits, as if the permits had been made available by a call to <A HREF="#release()">#release()</A>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>permits</CODE> - the number of permits to acquire</DD>
<DD><CODE>timeout</CODE> - the maximum time to wait for the permits</DD>
<DD><CODE>unit</CODE> - the time unit of the <tt>timeout</tt> argument.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if all permits were acquired and <tt>false</tt> if the waiting time elapsed before all permits were acquired.</DD>
<DT><B>Throws:</B><DD><CODE>InterruptedException</CODE> - if the current thread is interrupted</DD>
<DD><CODE>IllegalArgumentException</CODE> - if permits less than zero.</DD>
<DT><B>See Also:</B><DD>Thread#interrupt</DD>
</DL>
<HR>

<A NAME="release(int)"></A>

<H3>release</H3>
<PRE>
public void <B>release</B>(int&nbsp;permits)</PRE>
<DL><DD>Releases the given number of permits, returning them to the semaphore. <p>Releases the given number of permits, increasing the number of available permits by that amount. If any threads are trying to acquire permits, then one is selected and given the permits that were just released. If the number of available permits satisfies that thread's request then that thread is (re)enabled for thread scheduling purposes; otherwise the thread will wait until sufficient permits are available. If there are still permits available after this thread's request has been satisfied, then those permits are assigned in turn to other threads trying to acquire permits. <p>There is no requirement that a thread that releases a permit must have acquired that permit by calling <A HREF="Semaphore#acquire acquire">acquire</A>. Correct usage of a semaphore is established by programming convention in the application.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>permits</CODE> - the number of permits to release</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if permits less than zero.</DD>
</DL>
<HR>

<A NAME="availablePermits()"></A>

<H3>availablePermits</H3>
<PRE>
public int <B>availablePermits</B>()</PRE>
<DL><DD>Returns the current number of permits available in this semaphore. <p>This method is typically used for debugging and testing purposes.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of permits available in this semaphore.</DD>
</DL>
<HR>

<A NAME="drainPermits()"></A>

<H3>drainPermits</H3>
<PRE>
public int <B>drainPermits</B>()</PRE>
<DL><DD>Acquire and return all permits that are immediately available.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of permits</DD>
</DL>
<HR>

<A NAME="reducePermits(int)"></A>

<H3>reducePermits</H3>
<PRE>
protected void <B>reducePermits</B>(int&nbsp;reduction)</PRE>
<DL><DD>Shrinks the number of available permits by the indicated reduction. This method can be useful in subclasses that use semaphores to track resources that become unavailable. This method differs from <tt>acquire</tt> in that it does not block waiting for permits to become available.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>reduction</CODE> - the number of permits to remove</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if reduction is negative</DD>
</DL>
<HR>

<A NAME="isFair()"></A>

<H3>isFair</H3>
<PRE>
public boolean <B>isFair</B>()</PRE>
<DL><DD>Returns true if this semaphore has fairness set true.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if this semaphore has fairness set true.</DD>
</DL>
<HR>

<A NAME="hasQueuedThreads()"></A>

<H3>hasQueuedThreads</H3>
<PRE>
public final boolean <B>hasQueuedThreads</B>()</PRE>
<DL><DD>Queries whether any threads are waiting to acquire. Note that because cancellations may occur at any time, a <tt>true</tt> return does not guarantee that any other thread will ever acquire. This method is designed primarily for use in monitoring of the system state.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if there may be other threads waiting to acquire the lock.</DD>
</DL>
<HR>

<A NAME="getQueueLength()"></A>

<H3>getQueueLength</H3>
<PRE>
public final int <B>getQueueLength</B>()</PRE>
<DL><DD>Returns an estimate of the number of threads waiting to acquire. The value is only an estimate because the number of threads may change dynamically while this method traverses internal data structures. This method is designed for use in monitoring of the system state, not for synchronization control.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the estimated number of threads waiting for this lock</DD>
</DL>
<HR>

<A NAME="getQueuedThreads()"></A>

<H3>getQueuedThreads</H3>
<PRE>
protected java.util.Collection <B>getQueuedThreads</B>()</PRE>
<DL><DD>Returns a collection containing threads that may be waiting to acquire. Because the actual set of threads may change dynamically while constructing this result, the returned collection is only a best-effort estimate. The elements of the returned collection are in no particular order. This method is designed to facilitate construction of subclasses that provide more extensive monitoring facilities.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the collection of threads</DD>
</DL>
<HR>

<A NAME="toString()"></A>

<H3>toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL><DD>Returns a string identifying this semaphore, as well as its state. The state, in brackets, includes the String &quot;Permits =&quot; followed by the number of permits.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a string identifying this semaphore, as well as its state</DD>
</DL>
<HR>

</BODY>
</HTML>