<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class org.w3c.dom.ls.DOMImplementationLS</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">org.w3c.dom.ls</FONT>
<BR>Interface DOMImplementationLS</H2>
<DL>
<DT>public interface <B>DOMImplementationLS</B>
</DL>
<DL><DD><code>DOMImplementationLS</code> contains the factory methods for creating Load and Save objects. <p> The expectation is that an instance of the <code>DOMImplementationLS</code> interface can be obtained by using binding-specific casting methods on an instance of the <code>DOMImplementation</code> interface or, if the <code>Document</code> supports the feature <code>"Core"</code> version <code>"3.0"</code> defined in [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>DOM Level 3 Core</a>] , by using the method <code>DOMImplementation.getFeature</code> with parameter values <code>"LS"</code> (or <code>"LS-Async"</code>) and <code>"3.0"</code> (respectively). <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load and Save Specification</a>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="MODE_SYNCHRONOUS"></A>

<H3>MODE_SYNCHRONOUS</H3>
<PRE>
public static final short <B>MODE_SYNCHRONOUS</B></PRE>
<DL><DD>Create a synchronous <code>LSParser</code>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="MODE_ASYNCHRONOUS"></A>

<H3>MODE_ASYNCHRONOUS</H3>
<PRE>
public static final short <B>MODE_ASYNCHRONOUS</B></PRE>
<DL><DD>Create an asynchronous <code>LSParser</code>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="createLSParser(short, java.lang.String)"></A>

<H3>createLSParser</H3>
<PRE>
public org.w3c.dom.ls.LSParser <B>createLSParser</B>(short&nbsp;mode,
                                              java.lang.String&nbsp;schemaType)</PRE>
<DL><DD>Create a new <code>LSParser</code>. The newly constructed parser may then be configured by means of its <code>DOMConfiguration</code> object, and used to parse documents by means of its <code>parse</code> method.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>mode</CODE> - The <code>mode</code> argument is either <code>MODE_SYNCHRONOUS</code> or <code>MODE_ASYNCHRONOUS</code>, if <code>mode</code> is <code>MODE_SYNCHRONOUS</code> then the <code>LSParser</code> that is created will operate in synchronous mode, if it's <code>MODE_ASYNCHRONOUS</code> then the <code>LSParser</code> that is created will operate in asynchronous mode.</DD>
<DD><CODE>schemaType</CODE> - An absolute URI representing the type of the schema language used during the load of a <code>Document</code> using the newly created <code>LSParser</code>. Note that no lexical checking is done on the absolute URI. In order to create a <code>LSParser</code> for any kind of schema types (i.e. the LSParser will be free to use any schema found), use the value <code>null</code>. <p ><b>Note:</b> For W3C XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>] , applications must use the value <code>"http://www.w3.org/2001/XMLSchema"</code>. For XML DTD [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>], applications must use the value <code>"http://www.w3.org/TR/REC-xml"</code>. Other Schema languages are outside the scope of the W3C and therefore should recommend an absolute URI in order to use this method.</DD>
<DT><B>Returns:</B><DD>The newly created <code>LSParser</code> object. This <code>LSParser</code> is either synchronous or asynchronous depending on the value of the <code>mode</code> argument. <p ><b>Note:</b> By default, the newly created <code>LSParser</code> does not contain a <code>DOMErrorHandler</code>, i.e. the value of the "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-error-handler'> error-handler</a>" configuration parameter is <code>null</code>. However, implementations may provide a default error handler at creation time. In that case, the initial value of the <code>"error-handler"</code> configuration parameter on the new <code>LSParser</code> object contains a reference to the default error handler.</DD>
<DT><B>Throws:</B><DD><CODE>DOMException</CODE> - NOT_SUPPORTED_ERR: Raised if the requested mode or schema type is not supported.</DD>
</DL>
<HR>

<A NAME="createLSSerializer()"></A>

<H3>createLSSerializer</H3>
<PRE>
public org.w3c.dom.ls.LSSerializer <B>createLSSerializer</B>()</PRE>
<DL><DD>Create a new <code>LSSerializer</code> object.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The newly created <code>LSSerializer</code> object. <p ><b>Note:</b> By default, the newly created <code>LSSerializer</code> has no <code>DOMErrorHandler</code>, i.e. the value of the <code>"error-handler"</code> configuration parameter is <code>null</code>. However, implementations may provide a default error handler at creation time. In that case, the initial value of the <code>"error-handler"</code> configuration parameter on the new <code>LSSerializer</code> object contains a reference to the default error handler.</DD>
</DL>
<HR>

<A NAME="createLSInput()"></A>

<H3>createLSInput</H3>
<PRE>
public org.w3c.dom.ls.LSInput <B>createLSInput</B>()</PRE>
<DL><DD>Create a new empty input source object where <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code> , <code>LSInput.stringData</code> <code>LSInput.systemId</code>, <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and <code>LSInput.encoding</code> are null, and <code>LSInput.certifiedText</code> is false.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The newly created input object.</DD>
</DL>
<HR>

<A NAME="createLSOutput()"></A>

<H3>createLSOutput</H3>
<PRE>
public org.w3c.dom.ls.LSOutput <B>createLSOutput</B>()</PRE>
<DL><DD>Create a new empty output destination object where <code>LSOutput.characterStream</code>, <code>LSOutput.byteStream</code>, <code>LSOutput.systemId</code>, <code>LSOutput.encoding</code> are null.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The newly created output object.</DD>
</DL>
<HR>

</BODY>
</HTML>